<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>中国量子信息产业发展迅速，初创企业成为新兴力量 - 求是量子</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="求是量子"><meta name="msapplication-TileImage" content="/gallery/collection/Qiushi.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="求是量子"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="来源：求是量子系列之“量子产业观察” 我国在近年来高度重视和支持量子信息领域的发展，尤其是最近的两会提出：“十四五”期间，我国量子信息领域的科技攻关任务围绕量子通信技术研发、量子测量技术突破和量子计算的产品研制。 针对以上三项攻关任务，自然少不了学术界和产业界的共同努力。虽然我国一些量子初创公司成立不久，但已是蓬勃发展，成为了产业中的新兴力量。本期，我们就带领大家走进目前量子初创公司中的翘楚。 此"><meta property="og:type" content="blog"><meta property="og:title" content="中国量子信息产业发展迅速，初创企业成为新兴力量"><meta property="og:url" content="http://example.com/2021/04/21/company/startup-domestic/"><meta property="og:site_name" content="求是量子"><meta property="og:description" content="来源：求是量子系列之“量子产业观察” 我国在近年来高度重视和支持量子信息领域的发展，尤其是最近的两会提出：“十四五”期间，我国量子信息领域的科技攻关任务围绕量子通信技术研发、量子测量技术突破和量子计算的产品研制。 针对以上三项攻关任务，自然少不了学术界和产业界的共同努力。虽然我国一些量子初创公司成立不久，但已是蓬勃发展，成为了产业中的新兴力量。本期，我们就带领大家走进目前量子初创公司中的翘楚。 此"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/company/startup-domestic/1.png"><meta property="article:published_time" content="2021-04-21T05:00:00.000Z"><meta property="article:modified_time" content="2021-04-21T15:17:06.045Z"><meta property="article:author" content="求是量子"><meta property="article:tag" content="产业观察"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/company/startup-domestic/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/21/company/startup-domestic/"},"headline":"求是量子","image":["http://example.com/gallery/company/startup-domestic/1.png"],"datePublished":"2021-04-21T05:00:00.000Z","dateModified":"2021-04-21T15:17:06.045Z","author":{"@type":"Person","name":"求是量子"},"description":"来源：求是量子系列之“量子产业观察” 我国在近年来高度重视和支持量子信息领域的发展，尤其是最近的两会提出：“十四五”期间，我国量子信息领域的科技攻关任务围绕量子通信技术研发、量子测量技术突破和量子计算的产品研制。 针对以上三项攻关任务，自然少不了学术界和产业界的共同努力。虽然我国一些量子初创公司成立不久，但已是蓬勃发展，成为了产业中的新兴力量。本期，我们就带领大家走进目前量子初创公司中的翘楚。 此"}</script><link rel="canonical" href="http://example.com/2021/04/21/company/startup-domestic/"><link rel="alternate" href="/atom.xml" title="求是量子" type="application/atom+xml"><link rel="icon" href="/gallery/collection/Qiushi.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3816cbc40dcadd42b1739af315cb8249";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">求是量子</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/company/startup-domestic/1.png" alt="中国量子信息产业发展迅速，初创企业成为新兴力量"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-21T05:00:00.000Z" title="2021/4/21 上午12:00:00">2021-04-21</time>发表</span><span class="level-item"><time dateTime="2021-04-21T15:17:06.045Z" title="2021/4/21 上午10:17:06">2021-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a><span> / </span><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">中国产业观察</a></span><span class="level-item">25 分钟读完 (大约3787个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">中国量子信息产业发展迅速，初创企业成为新兴力量</h1><div class="content"><p>来源：求是量子系列之“量子产业观察”</p>
<p>我国在近年来高度重视和支持量子信息领域的发展，尤其是最近的两会提出：“十四五”期间，我国量子信息领域的科技攻关任务围绕量子通信技术研发、量子测量技术突破和量子计算的产品研制。</p>
<p>针对以上三项攻关任务，自然少不了学术界和产业界的共同努力。虽然我国一些量子初创公司成立不久，但已是蓬勃发展，成为了产业中的新兴力量。本期，我们就带领大家走进目前量子初创公司中的翘楚。</p>
<p>此前，我们已经详细介绍过我国互联网大厂BAT（百度，阿里巴巴和腾讯）以及华为和本源的量子产业布局及现状。详细请参考往期文章。</p>
<span id="more"></span>

<hr>
<h2 id="国盾量子-–-用量子技术保护每一个比特"><a href="#国盾量子-–-用量子技术保护每一个比特" class="headerlink" title="国盾量子 – 用量子技术保护每一个比特"></a>国盾量子 – 用量子技术保护每一个比特</h2><p>科大国盾量子技术股份有限公司发源于中国科学技术大学。国盾量子以实现量子信息技术的全面产业化为己任，率先在量子通信领域深耕细作，经过十余年探索和创新，已成长为国内乃至全球的量子保密通信行业的龙头企业，是量子通信产业化的开拓者、实践者和引领者。</p>
<p>公司主要从事量子通信产品的研发、生产、销售及技术服务，为各类光纤量子保密通信网络以及星地一体广域量子保密通信地面站的建设提供软硬件产品，为政务、金融、电力、国防等领域提供组网及量子安全应用解决方案。</p>
<img src="/gallery/company/startup-domestic/2.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：国盾量子官网" alt="图片来源：国盾量子官网">
<br>

<p>国盾量子的技术优势，目前主要在四个方面：</p>
<ol>
<li><strong>精妙的量子操控</strong>：国盾量子已实现量子通信核心器件的自主可控，独立研发了电光调制器和偏振控制器，联合研发了频率上转换波导、通信波段雪崩二极管等核心器件，基本实现量子通信核心部件的全面自主供给。</li>
<li><strong>超前的信道融合</strong>：国盾量子开发了经典-量子波分复用系统并与中国电信等运营商以及中兴、烽火等光传输设备制造商在商用光纤线路上开展了联合测试，证明量子密钥分发能够与MSTP、OTN等光传输系统单纤复用，有效节约光纤资源和简化了系统部署。</li>
<li><strong>便捷的应用接入</strong>：推出凝聚产业链的开放性平台产品——“量子安全服务移动引擎”（QSS-ME），解决量子密钥资源到移动终端“最后一公里”的配送及使用。</li>
<li><strong>可靠的产品服务</strong>：国盾量子提供系统性的量子保密通信整体解决方案，经历了量子通信行业广泛和深入的实战锤炼，值得信赖。</li>
</ol>
<hr>
<h2 id="国仪量子-–-成为量子技术应用及科学仪器产业的全球领导者"><a href="#国仪量子-–-成为量子技术应用及科学仪器产业的全球领导者" class="headerlink" title="国仪量子 – 成为量子技术应用及科学仪器产业的全球领导者"></a>国仪量子 – 成为量子技术应用及科学仪器产业的全球领导者</h2><p>国仪量子（合肥）技术有限公司，源于中国科学技术大学中国科学院微观磁共振重点实验室，创立于2016年，总部设在合肥。</p>
<p>国仪量子以量子精密测量为核心技术，为全球范围内企业、政府、研究机构提供以增强型量子传感器为代表的核心关键器件、用于分析测试的科学仪器装备、赋能行业应用的核心技术解决方案等产品和服务。公司面向先进材料、半导体、量子科学、生命技术、医药和临床研究等领域，致力于帮助客户更高效地推动技术的发展、探索人类的未来。</p>
<img src="/gallery/company/startup-domestic/3.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：国仪量子官网" alt="图片来源：国仪量子官网">
<br>

<p>国仪量子的核心技术主要包括：</p>
<ol>
<li><strong>高保真量子态调控技术</strong>：公司自主研发的具备50皮秒时间精度的脉冲发生器和高精度任意波形发生器，能够实现对量子体系低噪声、高效、快速的量子相干调控。</li>
<li><strong>高灵敏度磁探测技术</strong>：公司掌握的基于量子精密测量原理的高灵敏度磁探测技术，通过对钻石中氮—空位（NV）中心发光缺陷的自旋进行量子操控与读出，可实现定量无损的磁探测。</li>
<li><strong>微波收发技术</strong>：公司经过多年技术积累，已经在低噪声波源、微波脉冲产生技术、高功率脉冲放大技术、低噪声信号提取技术等方面积累了丰富经验，使得EPR(电子顺磁共振)谱仪的微波收发系统处于业内领先水平。</li>
<li><strong>EPR探头技术</strong>：公司提供多种功能的探头供用户选择，探头可以和变温装置、光学装置、转角装置等结合，实现多种实验场景，进而满足不同的科研需求。</li>
<li><strong>高精度扫描钻石探针技术</strong>：公司自主研发的高精度扫描金刚石探针技术，能够通过对钻石探针针尖上单个NV色心发光缺陷中电子自旋的高精度量子态控制与读出，能够实现高空间分辨率、高灵敏度的磁性成像。 </li>
</ol>
<hr>
<h2 id="量旋科技-–-致力于量子计算机的小型化和商业化"><a href="#量旋科技-–-致力于量子计算机的小型化和商业化" class="headerlink" title="量旋科技 – 致力于量子计算机的小型化和商业化"></a>量旋科技 – 致力于量子计算机的小型化和商业化</h2><p>深圳量旋科(SpinQ)技有限公司于2018年08月27日成立。公司目前主要扎根于量子计算领域，专注于桌面型核磁共振量子计算机、量子计算测控系统、以及量子计算相关软件的自主研发，推动量子计算的普及化和商业化，让量子计算改变世界。公司经营范围包括：量子计算、核磁共振技术、云平台技术、通用量子技术及信息系统开发、系统集成、咨询;核磁共振设备、软件的研发及销售等。</p>
<img src="/gallery/company/startup-domestic/4.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：量旋科技官网" alt="图片来源：量旋科技官网">
<br>

<p>公司目前的主要产品包括：</p>
<ol>
<li><strong>桌面型核磁共振量子计算机双子座</strong>(2～4量子比特)：体积小、重量轻、免维护，仪器稳定性好，具有量子计算的所有元素，并且操控简单，提供量子计算教学的整体解决方案。</li>
<li><strong>量子计算测控系统</strong>：对量子比特进行操控和测量的射频模块，为量子计算的核心模块，公司提供集成硬件、算法和软件的一体化解决方案。</li>
<li><strong>量子计算云平台</strong>：全球第一个开放底层脉冲控制的量子计算云平台，提供专业级的<a target="_blank" rel="noopener" href="https://cloud.spinq.cn/">科研量子计算实验平台</a>。</li>
<li><strong>桌面量子计算软件</strong>：桌面端量子计算软件包括量子计算科研软件（量子计算电路模拟器、量子计算优化算法等）和量子计算教育软件。</li>
</ol>
<hr>
<h2 id="问天量子-–-“量天问道，光灿中华”"><a href="#问天量子-–-“量天问道，光灿中华”" class="headerlink" title="问天量子 – “量天问道，光灿中华”"></a>问天量子 – “量天问道，光灿中华”</h2><p>安徽问天量子科技股份有限公司位于芜湖市高新技术开发区，是国内首家从事量子信息产业化的公司，由中国科学技术大学、芜湖建设投资 有限公司共同发起成立。公司创始团队包括中国科学院院士、中科大教授和中科大博士。在合肥与中国科学院量子信息重点实验室建有联合实验室，承担着国家量子信息产业化的使命，立志于为社会提供高科技产品。公司经营方向为量子密码、通信系统、光电子器件与设备、LED灯具驱动电源、LED照明产品。</p>
<img src="/gallery/company/startup-domestic/5.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：问天量子官网" alt="图片来源：问天量子官网">
<br>

<p>公司的量子密码技术和光电子器件技术来源于中国科学技术大学，拥有量子密码点对点通信方案、量子密码组网技术、量子密码核心器件的多项国际顶级专利，是国内唯一一家，也是国际少有的同时拥有全部量子密码自主知识产权的公司。</p>
<p>公司的技术优势主要体现在：</p>
<ol>
<li><strong>自主+领先</strong>：领先的量子密码通信解决方案——F-M相位编码方案，实现了全线路扰动完全免疫量子通信，长期稳定，不受信道环境干扰。领先的方案级专利：波分复用量子路由方案，方案解决了量子信息自动寻址的难题，全时全通型量子网络路由技术。</li>
<li><strong>平台+团队</strong>：研发人员40多人，其中教授1人，安徽省技术领军人才2人，博士5人，硕士18人，具有多年量子密码通信软硬件开发经验。另外中科院量子信息重点实验室为公司提供原理研究、科研环境及技术支撑。</li>
<li><strong>安全+稳定</strong>：领先的干扰免疫型量子密码通信技术，稳定性体现在实现了线路0-1KHz扰动完全免疫；安全性主要体现在单向系统，单探测器单激光器以及主动器件等。</li>
<li><strong>资质+行标</strong>：公司具有高新技术企业认证，量子密码行业商用密码产品型号证书，国军标9001质量管理体系，并且是量子密码行业标准制订牵头单位等。</li>
</ol>
<hr>
<h2 id="昆峰量子-–-助力实现量子技术的应用"><a href="#昆峰量子-–-助力实现量子技术的应用" class="headerlink" title="昆峰量子 – 助力实现量子技术的应用"></a>昆峰量子 – 助力实现量子技术的应用</h2><p>上海昆峰量子科技有限公司于2018年12月27日成立。公司经营范围包括：量子科技、信息科技、通信科技领域内的技术开发、技术咨询、技术服务、技术转让，通讯设备、计算机软硬件及辅助设备的销售，系统集成，新兴软件及服务，大数据服务，人工智能公共数据平台，软件开发等。</p>
<img src="/gallery/company/startup-domestic/6.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：昆峰量子官网" alt="图片来源：昆峰量子官网">
<br>

<p>昆峰量子从“助力实现量子技术的应用”这一愿景入手，结合自身核心技术团队的工程化，应用化优势，在以下方面进行技术储备和研发突破：</p>
<ol>
<li>基于高性能经典计算助力量子计算的<strong>应用研发</strong>，如量子算法加速、量子系统模拟、量子机器学习等，探索量子计算在不同行业的实际应用。目前有产品服务，量子计算(模拟)、<a target="_blank" rel="noopener" href="https://kfquantum.com/#/login">量子经典混合云平台</a>。</li>
<li>基于丰富的<strong>量子器件</strong>研发经验，支持量子计算芯片、量子传感器等各类量子器件的设计与制备优化以及研发的全流程支持。</li>
<li>基于多年大型复<strong>杂软硬件系统</strong>的研发经验，支持量子计算原型机、量子传感器系统等复杂软硬件系统研发，包括咨询、设计、架构以及工程集成开发。</li>
</ol>
<hr>
<h2 id="启科量子-–-引领变革，以量子技术打造一个更安全的世界"><a href="#启科量子-–-引领变革，以量子技术打造一个更安全的世界" class="headerlink" title="启科量子 – 引领变革，以量子技术打造一个更安全的世界"></a>启科量子 – 引领变革，以量子技术打造一个更安全的世界</h2><p>国开启科量子技术(北京)有限公司于2016年04月14日成立。公司专注于量子通信设备制造与量子计算机全栈式开发，依托技术团队在量子信息技术领域二十年的优势技术积累与丰富产品经验，是我国在量子通信、量子计算、量子传感领域均拥有自主核心技术及综合产品研制能力的高新技术企业，且承担多项国家及行业标准制订工作。</p>
<img src="/gallery/company/startup-domestic/7.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：启科量子官网" alt="图片来源：启科量子官网">
<br>

<p>公司目前主要提供的产品和解决方案包括：</p>
<ol>
<li><strong>量子通信</strong>：产品主要包括量子保密通信网络核心设备，如量子密钥分发设备QKD等；量子保密通信网络运维产品，量子网络管理、密钥控制服务器；量子安全应用产品，如量子VPN，高速量子随机数发生器等；核心组件如高速窄脉冲激光器，超导单光子探测系统等。</li>
<li><strong>量子计算</strong>：“天算1号”量子计算机(离子阱分布式纠缠)，是启科量子自主研发并拥有完整知识产权的，达到国际先进水平的量子计算机系统。</li>
<li><strong>量子传感</strong>：启科量子预研的量子传感系统是服务于石油和天然气公司的油井开采、监测和振动地质(seismic)数据采集及解读。本系统通过激光来测量数百个传感器上皮米级别的振动。</li>
<li>提供用于安全通信的终极量子安全<strong>解决方案</strong>，包含政务信息安全，金融信息安全，云和数据中心信息安全，电信骨干网络信息安全等应用场景。</li>
</ol>
<hr>
<p>封面图片：百度图片 </p>
<h2 id="参考来源："><a href="#参考来源：" class="headerlink" title="参考来源："></a>参考来源：</h2><ol>
<li><a target="_blank" rel="noopener" href="http://www.quantum-info.com/">国盾量子官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.ciqtek.com/">国仪量子官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.spinq.cn/">量旋科技官网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.qasky.com/">问天量子官网</a></li>
<li><a target="_blank" rel="noopener" href="https://kfquantum.com/#/">昆峰量子官网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.qudoor.cn/">启科量子官网</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>中国量子信息产业发展迅速，初创企业成为新兴力量</p><p><a href="http://example.com/2021/04/21/company/startup-domestic/">http://example.com/2021/04/21/company/startup-domestic/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>求是量子</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-21</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">产业观察</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6081da7fcb8c5f0018d2e3d6&amp;product=sticky-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢我们的文章？请在其他平台上也关注我们吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/collection/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/19/news/news-17/"><span class="level-item">全球量子科技与工业快讯第十七期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2021/04/21/company/startup-domestic/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvq2qWCN',conf: 'prod_2b9a7139505d3f08958f84d7e5fb3655'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="求是量子"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">求是量子</p><p class="is-size-6 is-block">量子科技｜咨询｜解决方案</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽，合肥</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/QiushiQuantum" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/QiushiQuantum"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:customerservice@qtseeker.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/iuwt&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/iuwt" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，洞悉量子前沿</p></form></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/"><span class="level-start"><span class="level-item">量子咨询</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">中国产业观察</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">量子科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/%E9%87%8F%E5%AD%90%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">量子游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/"><span class="level-start"><span class="level-item">量子资讯</span></span><span class="level-end"><span class="level-item tag">17</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/"><span class="level-start"><span class="level-item">科技与工业快讯</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="tag">产业观察</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%BF%AB%E8%AE%AF/"><span class="tag">量子快讯</span><span class="tag">17</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/04/21/company/startup-domestic/"><img src="/gallery/company/startup-domestic/1.png" alt="中国量子信息产业发展迅速，初创企业成为新兴力量"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-21T05:00:00.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/company/startup-domestic/">中国量子信息产业发展迅速，初创企业成为新兴力量</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">中国产业观察</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/19/news/news-17/"><img src="/gallery/news/news-17/1.png" alt="全球量子科技与工业快讯第十七期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-19T05:00:00.000Z">2021-04-19</time></p><p class="title"><a href="/2021/04/19/news/news-17/">全球量子科技与工业快讯第十七期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/12/news/news-16/"><img src="/gallery/news/news-16/1.png" alt="全球量子科技与工业快讯第十六期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-12T05:00:00.000Z">2021-04-12</time></p><p class="title"><a href="/2021/04/12/news/news-16/">全球量子科技与工业快讯第十六期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/05/news/news-15/"><img src="/gallery/news/news-15/1.png" alt="全球量子科技与工业快讯第十五期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-05T05:00:00.000Z">2021-04-05</time></p><p class="title"><a href="/2021/04/05/news/news-15/">全球量子科技与工业快讯第十五期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/29/news/news-14/"><img src="/gallery/news/news-14/1.png" alt="全球量子科技与工业快讯第十四期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-29T05:00:00.000Z">2021-03-29</time></p><p class="title"><a href="/2021/03/29/news/news-14/">全球量子科技与工业快讯第十四期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">求是量子</a><p class="is-size-7"><span>&copy; 2021 求是量子</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiQuantum/QiushiQuantum.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>