<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>帮用户开启量子旅程，IBM正为量子优势时代做好准备 - 求是量子</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="求是量子"><meta name="msapplication-TileImage" content="/gallery/collection/Qiushi.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="求是量子"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="来源：求是量子系列之“量子产业观察” 在前面六期文章中，我们已经介绍并分析了中国四大物联网龙头企业百度，阿里，腾讯（BAT），华为（Huawei）和本源（Origin）以及国内的一些初创公司量子产业的现状。从本篇（第七期）起，让我们把目光转向活跃在一线的国外公司，看看国际上的这些量子计算公司是如何布局量子产业，引领相关科学技术的发展的。 今天的主角是国际商业机器公司或万国商业机器公司（Intern"><meta property="og:type" content="blog"><meta property="og:title" content="帮用户开启量子旅程，IBM正为量子优势时代做好准备"><meta property="og:url" content="http://example.com/2021/05/25/company/IBM/"><meta property="og:site_name" content="求是量子"><meta property="og:description" content="来源：求是量子系列之“量子产业观察” 在前面六期文章中，我们已经介绍并分析了中国四大物联网龙头企业百度，阿里，腾讯（BAT），华为（Huawei）和本源（Origin）以及国内的一些初创公司量子产业的现状。从本篇（第七期）起，让我们把目光转向活跃在一线的国外公司，看看国际上的这些量子计算公司是如何布局量子产业，引领相关科学技术的发展的。 今天的主角是国际商业机器公司或万国商业机器公司（Intern"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/company/IBM/1.png"><meta property="article:published_time" content="2021-05-25T05:00:00.000Z"><meta property="article:modified_time" content="2021-05-26T01:27:41.916Z"><meta property="article:author" content="求是量子"><meta property="article:tag" content="产业观察"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/company/IBM/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/25/company/IBM/"},"headline":"求是量子","image":["http://example.com/gallery/company/IBM/1.png"],"datePublished":"2021-05-25T05:00:00.000Z","dateModified":"2021-05-26T01:27:41.916Z","author":{"@type":"Person","name":"求是量子"},"description":"来源：求是量子系列之“量子产业观察” 在前面六期文章中，我们已经介绍并分析了中国四大物联网龙头企业百度，阿里，腾讯（BAT），华为（Huawei）和本源（Origin）以及国内的一些初创公司量子产业的现状。从本篇（第七期）起，让我们把目光转向活跃在一线的国外公司，看看国际上的这些量子计算公司是如何布局量子产业，引领相关科学技术的发展的。 今天的主角是国际商业机器公司或万国商业机器公司（Intern"}</script><link rel="canonical" href="http://example.com/2021/05/25/company/IBM/"><link rel="alternate" href="/atom.xml" title="求是量子" type="application/atom+xml"><link rel="icon" href="/gallery/collection/Qiushi.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3816cbc40dcadd42b1739af315cb8249";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">求是量子</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/company/IBM/1.png" alt="帮用户开启量子旅程，IBM正为量子优势时代做好准备"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-25T05:00:00.000Z" title="2021/5/25 上午12:00:00">2021-05-25</time>发表</span><span class="level-item"><time dateTime="2021-05-26T01:27:41.916Z" title="2021/5/25 下午8:27:41">2021-05-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a><span> / </span><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">全球产业观察</a></span><span class="level-item">28 分钟读完 (大约4237个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">帮用户开启量子旅程，IBM正为量子优势时代做好准备</h1><div class="content"><p>来源：求是量子系列之“量子产业观察”</p>
<p>在前面六期文章中，我们已经介绍并分析了中国四大物联网龙头企业<a href="/2021/01/06/company/baidu/">百度</a>，<a href="/2020/12/30/company/alibaba/">阿里</a>，<a href="/2021/01/20/company/tecent/">腾讯</a>（BAT），<a href="/2021/02/10/company/huawei/">华为</a>（Huawei）和<a href="/2021/03/17/company/benyuan/">本源</a>（Origin）以及<a href="/2021/04/21/company/startup-domestic/">国内的一些初创公司</a>量子产业的现状。从本篇（第七期）起，让我们把目光转向活跃在一线的国外公司，看看国际上的这些量子计算公司是如何布局量子产业，引领相关科学技术的发展的。</p>
<p>今天的主角是国际商业机器公司或万国商业机器公司（International Business Machines Corporation，以下简称为“IBM”）。该公司总公司在纽约州阿蒙克市（Armonk, New York）。1911年由托马斯·沃森（Thomas J. Watson）创立于美国，是全球最大的信息技术和业务解决方案公司。IBM早在1996年就开始了量子计算的研究，是全球较早进入量子计算领域的玩家。</p>
<span id="more"></span>

<hr>
<h2 id="“沃森哲学”助其百年发展"><a href="#“沃森哲学”助其百年发展" class="headerlink" title="“沃森哲学”助其百年发展"></a>“沃森哲学”助其百年发展</h2><p>IBM在全球拥有雇员 34万多人，业务遍及170多个国家和地区（2020年数据）。该公司创立时的主要业务为商业打字机，之后转为文字处理机，然后扩展到计算机与有关服务。</p>
<p>IBM作为计算机产业长期的领导者，在大型/小型机和便携机（如ThinkPad品牌）方面的成就最为瞩目。其创立的个人计算机标准，至今仍被不断的沿用和发展。另外，IBM还在大型机，超级计算机，UNIX，服务器方面领先业界。</p>
<p>软件方面，IBM软件集团分为软件行业解决方案以及中间件产品，包括业务分析软件、企业内容管理软件、信息管理软件、ICS协作、Rational软件、Tivoli软件、WebSphere软件、System z软件。IBM在材料、化学、物理等科学领域也有很深造诣。硬盘技术、扫描隧道显微镜，铜布线技术，原子蚀刻技术都是IBM研究院发明。</p>
<img src="/gallery/company/IBM/2.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="IBM商标｜图片来源：IBM" alt="IBM商标｜图片来源：IBM">
<br>

<p>在1914年创办IBM公司时，托马斯·沃森为公司制定了“行为准则”，这些准则一直牢记在公司每位人员的心中，任何一个行动及政策都直接受到这三条准则的影响，“沃森哲学”对公司的成功所贡献的力量，比技术革新、市场销售技巧，或庞大财力所贡献的力量更大。该准则主要包括：</p>
<ol>
<li>必须尊重个人，</li>
<li>必须尽可能给予顾客最好的服务，</li>
<li>必须追求优异的工作表现。</li>
</ol>
<p>IBM早在1996年就开始研究量子计算，且一直为量子计算机的商用化而努力，他们正在开发专业硬件，并建立电路库，使研究人员、开发人员和企业能够通过云将量子作为一种服务，使用他们喜欢的编码语言，而不需要自己成为量子专家。其最新的计划显示，IBM期望在未来3至5年内使量子计算机商业化。届时，在某些特定领域，量子计算机的计算能力将超过现有的超级计算机。</p>
<hr>
<h2 id="搭建量子计算行业框架的风向标"><a href="#搭建量子计算行业框架的风向标" class="headerlink" title="搭建量子计算行业框架的风向标"></a>搭建量子计算行业框架的风向标</h2><p>IBM一直以来都在十分积极地参与搭建量子计算行业框架。其发布的量子云计算平台IBM Quantum Experience提供云接入完成量子线路设计以及模拟和真实环境运行。其发布的量子编程语言Qiskit是一个开放源码的SDK，用于在脉冲、电路和应用模块级别上与量子计算机一起工作。这些产品都很好地指导了量子计算领域的发展，称得上是行业的风向标。</p>
<p>2016年5月，IBM Quantum Experience向公共用户开放。用户登录后将能够使用一台5量子比特的量子计算机。该平台支持用图形构建量子电路，能够很方便地进行量子算法或实验模拟仿真。用户也可以将设计好的量子算法提交至真实的量子处理器运行。</p>
<img src="/gallery/company/IBM/3.png" class="box px-0 py-0 ml-auto mr-auto" width="480" title="图片来源：IBM" alt="图片来源：IBM">
<br>

<p>Qiskit除了可以使得用户在电路、脉冲和算法层面上使用量子计算资源，还支持并提供一些特殊领域应用程序的API。Qiskit通过提供与量子系统和模拟器交互所需的全套工具，加速了量子应用程序的开发。Qiskit的核心目标是建立一个软件堆栈，使任何人都可以轻松地使用量子计算机并且允许人们轻松地设计实验和应用程序，最终能在真实的量子计算机或经典的模拟器上运行它们。</p>
<img src="/gallery/company/IBM/4.png" class="box px-0 py-0 ml-auto mr-auto" width="480" title="图片来源：IBM" alt="图片来源：IBM">
<br>

<p>IBM Q Network于2017年12月创立。作为一个全球范围的团体，IBM Q Network致力于先进量子计算的发展及其在工业和科研领域的应用。它可以为参与者提供基于云技术的多层次接入手段，使他们可以接触到量子计算方面的专家和资源；对于特定的参与者，还将提供接触IBM Q系统的机会，而IBM Q系统是目前可用的最先进、最易扩展的量子计算系统之一。</p>
<img src="/gallery/company/IBM/5.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="量子计算机IBM Q | 图片来源：IBM Research Blog" alt="量子计算机IBM Q | 图片来源：IBM Research Blog">
<br>

<p>2018年10月，《科学》（<em>Science</em>）官网刊登了一篇文章<em>Quantum advantage with shallow circuits</em>，该文章由IBM和慕尼黑工业大学（Technical University of Munich）研究人员共同合作的成果。论文首次严格证明了在对计算能力做相同限制的时候，量子计算机能够完全超越经典计算机。这是量子计算领域一新的里程碑，也为量子计算机的开发和应用指出一条更容易达到“量子霸权”的路线。</p>
<p>2019年1月，IBM在国际消费类电子产品展览会(CES)上推出IBM Q System One，这是当时全球唯一的一台独立量子计算机，具有20个量子比特。它由多个元素构成：容纳处理计算量子比特的加固室；液氦罐和其他低温设备，使量子比特的温度保持在绝对零度左右；以及电子装置，用以控制量子比特的动作并“读取”它们的输出，还有连接这一切元素的电缆。这是有史以来第一次，通用近似超导量子计算机可以走出研究实验室。</p>
<img src="/gallery/company/IBM/6.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：IBM Q System One 宣传视频" alt="图片来源：IBM Q System One 宣传视频">
<br>

<p>2020年9月，IBM发布百万级量子比特量子设备技术路线图，该路线图将带领IBM到2023年实现超过1000量子比特的量子计算设备。IBM表示，当下，该路线图的核心任务是设计一个通过云部署的全栈量子计算机，以使世界各地的人们都可以对其进行编程。而IBM的终极目标是：建造一个大型量子计算机，进入一个超越传统计算机可能的领域，以便在各个行业运行革命性的应用程序，生成改变世界的新材料，或者改变传统业务过往的方式。2021年2月，IBM更新了量子计算发展路线图，旨在消除对量子计算的质疑声，其预计2026或可实现百万级量子比特量子计算。</p>
<img src="/gallery/company/IBM/7.png" class="box px-0 py-0 ml-auto mr-auto" width="480" title="IBM量子计算发展线路图 | 图片来源： IBM Research Blog" alt="IBM量子计算发展线路图 | 图片来源： IBM Research Blog">
<br>

<p>2021年3月，IBM正式发布了Qiskit Metal，一款用于超导量子计算机的开源电子设计自动化（EDA）软件。它旨在帮助社区使用预制或定制的组件，按照自己的规格，轻松创造并设计超导量子设备。IBM Qiskit希望新用户可以像组装积木一样构建出设计图，而更有经验的用户则可以生产定制组件，以便设计出最先进的芯片。</p>
<img src="/gallery/company/IBM/8.png" class="box px-0 py-0 ml-auto mr-auto" width="480" title="通过Qiskit Metal设计出的8量子比特芯片 | 图片来源：Qiskit" alt="通过Qiskit Metal设计出的8量子比特芯片 | 图片来源：Qiskit">

<hr>
<h2 id="研究团队"><a href="#研究团队" class="headerlink" title="研究团队"></a>研究团队</h2><p>IBM量子计算的愿景是使得量子计算简单易用。量子计算将使人类能够应对那些长期以来被认为对传统计算机包括人工智能来说过于复杂和棘手的挑战。目前IBM的研究人员正在开发专业硬件，并建立电路库，从而使得研究人员能够通过云将量子作为一种服务，并使用他们喜欢的编码语言去解决相应的问题。为了完成这个愿景，IBM设立了四个工作流：</p>
<ol>
<li><p><strong>量子信息科学</strong>：该工作流以继续推进基础量子信息科学为开始，从探索和开发新的量子算法到减少错误率，进而确保更准确和可靠的结果。目前IBM正在拆解和改进量子计算机的基本构建模块，包括量子态的制备以及量子算法的发展。</p>
</li>
<li><p><strong>量子硬件</strong>：IBM正在构建专门的量子硬件和系统，以实现其承诺。在扩大量子系统中的量子比特数目的同时，每年至少将量子体积增加一倍。</p>
</li>
<li><p><strong>量子电路和软件</strong>：IBM还在量子电路和软件的开发上投入了大量资金，以探索和开发这种强大的新型计算形式中引人注目的用例。目前其正在探索和测试量子的潜在应用，建立一个庞大的量子电路库，并且开发相关工具，使得普通开发者也能够开发自己的量子软件。</p>
</li>
<li><p><strong>全球社区</strong>：IBM正在建立并培育一个由开发者和跨行业、政府以及学术界的合作伙伴组成的全球社区，他们把工具交到世界各地的开发人员、研究人员和商业管理人士的手中，以利用开源创新的力量来实现其愿景。</p>
</li>
</ol>
<p>IBM的量子团队较为壮大，在全球各地区拥有逾百人的研究开发团队。在此，我们仅选择下面4位高级管理层的核心成员进行介绍。如果您想对IBM量子团队有更深入的了解，欢迎<a href="/about/">与我们联系</a>。</p>
<img src="/gallery/company/IBM/9.png" class="box px-0 py-0 ml-auto mr-auto" width="120" title="Dr. Darío Gil | 图片来源：IBM Research" alt="Dr. Darío Gil | 图片来源：IBM Research">
<br>

<p>Darío Gil博士在麻省理工学院(Massachusetts Institute of Technology)获得电气工程和计算机科学博士学位。目前是IBM研究院的高级副总裁兼总监。他领导IBM的技术路线图和技术社区，指导混合云、人工智能、量子计算和探索性科学等领域的创新战略。他是全球公认的量子计算行业的领导者，IBM在其领导下成为了世界上第一家制造可编程量子计算机并通过云普及的公司。</p>
<img src="/gallery/company/IBM/10.png" class="box px-0 py-0 ml-auto mr-auto" width="120" title="Dr. Jay M. Gambetta | 图片来源：IBM Research" alt="Dr. Jay M. Gambetta | 图片来源：IBM Research">
<br>

<p>Jay M. Gambetta博士目前担任IBM研究员兼量子计算副总裁，且是IBM的沃森研究中心（Thomas J. Watson Research Center）的量子计算和信息科学家。其在格里菲斯大学（Griffith University）取得了物理学士和博士学位。此后在耶鲁大学（Yale University）和滑铁卢大学（University of Waterloo）工作过。他在2011年加入IBM并担任研究人员和多个经理职位，从2019年起开始担任量子计算副总裁。</p>
<img src="/gallery/company/IBM/11.png" class="box px-0 py-0 ml-auto mr-auto" width="120" title="Dr. Jerry M. Chow  | 图片来源：IBM Research" alt="Dr. Jerry M. Chow | 图片来源：IBM Research">
<br>

<p>Jerry M. Chow博士在耶鲁大学取得物理博士学位。目前担任IBM量子计算实验团队的经理。其研究重点是面向容错量子计算的多量子位系统。他主要为IBM的量子系统路线图制定战略，与硬件团队领导者一起设定目标研究领域，同时也确保最佳的客户价值。他与Jay Gambetta共同领导IBM Quantum Experience项目，首次通过云端部署量子计算机。</p>
<img src="/gallery/company/IBM/12.png" class="box px-0 py-0 ml-auto mr-auto" width="120" title="Dr. Stefan Woerner  | 图片来源：IBM Research" alt="Dr. Stefan Woerner  | 图片来源：IBM Research">
<br>

<p>Stefan Woerner博士在2010年获得苏黎世联邦理工学院（ETH Zurich）应用数学硕士学位，2013年获得苏黎世联邦理工学院运营管理博士学位，论文题目为《供应链管理中的凸优化》。他目前是IBM量子应用研究和软件负责人，也是IBM研究院(苏黎世)量子技术组的主要研究人员。他的研究重点是开发和分析用于优化，仿真和机器学习的量子算法及其实际应用，尤其是在金融或供应链管理中。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>IBM建立已逾百年，也已成为备受世人尊重的公司。而这背后的原因之一便是IBM能够在近百年的历史过程中，多次领导产业革命。尤其是在IT行业中，IBM制定过多项标准，并努力帮助客户成功。而另一个原因就是其一直遵守的“沃森哲学”，这对公司成功所贡献的力量比技术革新、销售技巧，甚至庞大财力所贡献的力量都要更大。</p>
<p>IBM在量子计算领域一直走在世界的前列，也一直领导着行业的发展。无论是其发布的IBM Quantum Experience或是Qiskit，都为其他一些公司类似的产品开发提供了基本的思路。近几年，IBM更是发布了其量子计算发展路线图，进一步增强了人们对量子计算这一新兴技术的信念，甚至预计2026或可实现百万级量子比特的量子计算。</p>
<p>目前，IBM还提出了“What’s Next in Quantum is frictionless development”。该提议旨在让每个人，包括开发人员，研究人员甚至量子爱好者，都可以在通过IBM的量子平台轻松地进行开发与创新。IBM坚信通过强大技术和开源创新的结合，我们终将能够一起最大限度地发挥量子的潜力。</p>
<hr>
<p>封面图片来源：IBM Research</p>
<h2 id="参考来源："><a href="#参考来源：" class="headerlink" title="参考来源："></a>参考来源：</h2><ol>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/IBM/9190?fr=aladdin">IBM - 百度百科</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/IBM">IBM - Wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://quantum-computing.ibm.com/">IBM Quantum Experience官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qiskit.org/">IBM Qiskit官网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.research.ibm.com/quantum-computing/">Quantum Computing - IBM Research</a></li>
<li><a target="_blank" rel="noopener" href="https://www.research.ibm.com/blog?lnk=nav">Blog - IBM Research</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>帮用户开启量子旅程，IBM正为量子优势时代做好准备</p><p><a href="http://example.com/2021/05/25/company/IBM/">http://example.com/2021/05/25/company/IBM/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>求是量子</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">产业观察</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6081da7fcb8c5f0018d2e3d6&amp;product=sticky-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢我们的文章？请在其他平台上也关注我们吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/collection/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/31/news/news-22/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">全球量子科技与工业快讯第二十二期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/17/company/qc-hype/"><span class="level-item">狂热下的量子计算会是一场泡沫吗？（上）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'https-www-qtseeker-com',
            apikey: "lsPK3H7yRA5dHgmdyetVbwvofmZfbndt6jtfbssabvOx0p8FwQ82mQlt3ugXFDr3",
            siteName: "求是量子",
            identifier: "2021/05/25/company/IBM/",
            url: "http://example.com/2021/05/25/company/IBM/",
            title: "帮用户开启量子旅程，IBM正为量子优势时代做好准备",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="求是量子"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">求是量子</p><p class="is-size-6 is-block">量子科技｜咨询｜解决方案</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽，合肥</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">38</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/company/求是量子/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/QiushiQuantum"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:customerservice@qtseeker.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/iuwt&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/iuwt" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，洞悉量子前沿</p></form></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/"><span class="level-start"><span class="level-item">量子咨询</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">中国产业观察</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">全球产业观察</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%9B%BD%E9%99%85%E5%B8%82%E5%9C%BA%E8%A7%81%E8%A7%A3/"><span class="level-start"><span class="level-item">国际市场见解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">量子科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/%E9%87%8F%E5%AD%90%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">量子游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/"><span class="level-start"><span class="level-item">量子资讯</span></span><span class="level-end"><span class="level-item tag">28</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/"><span class="level-start"><span class="level-item">科技与工业快讯</span></span><span class="level-end"><span class="level-item tag">28</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="tag">产业观察</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%BF%AB%E8%AE%AF/"><span class="tag">量子快讯</span><span class="tag">28</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/18/company/google/"><img src="/gallery/company/google/1.png" alt="致力于“量子优越性”的实现，全球在线搜索巨头谷歌引领量子科技的发展"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-18T05:00:00.000Z">2021-07-18</time></p><p class="title"><a href="/2021/07/18/company/google/">致力于“量子优越性”的实现，全球在线搜索巨头谷歌引领量子科技的发展</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">全球产业观察</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/12/news/news-28/"><img src="/gallery/news/news-28/1.png" alt="全球量子科技与工业快讯第二十八期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-12T05:00:00.000Z">2021-07-12</time></p><p class="title"><a href="/2021/07/12/news/news-28/">全球量子科技与工业快讯第二十八期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/05/news/news-27/"><img src="/gallery/news/news-27/1.png" alt="全球量子科技与工业快讯第二十七期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-05T05:00:00.000Z">2021-07-05</time></p><p class="title"><a href="/2021/07/05/news/news-27/">全球量子科技与工业快讯第二十七期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/01/news/news-26/"><img src="/gallery/news/news-26/1.png" alt="全球量子科技与工业快讯第二十六期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-01T05:00:00.000Z">2021-07-01</time></p><p class="title"><a href="/2021/07/01/news/news-26/">全球量子科技与工业快讯第二十六期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/20/news/news-25/"><img src="/gallery/news/news-25/1.png" alt="全球量子科技与工业快讯第二十五期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-20T05:00:00.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/news/news-25/">全球量子科技与工业快讯第二十五期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">求是量子</a><p class="is-size-7"><span>&copy; 2021 求是量子</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiQuantum/QiushiQuantum.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>