<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>社交服务龙头腾讯务实推动量子计算 - 求是量子</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="求是量子"><meta name="msapplication-TileImage" content="/gallery/collection/Qiushi.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="求是量子"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="来源：求是量子系列之“量子产业观察” BAT作为中国互联网龙头企业，可以说是中国互联网发展的方向标。至今，这“御三家”都对量子计算进行了不少的投资，也代表着中国企业界和众多国际大厂在全世界范围内角逐量子计算的桂冠。前两期文章（见末尾）我们分别带大家深入了解了阿里巴巴和腾讯的量子布局，今天，让我们一起走进腾讯量子实验室。"><meta property="og:type" content="blog"><meta property="og:title" content="社交服务龙头腾讯务实推动量子计算"><meta property="og:url" content="http://example.com/2021/01/20/company/tecent/"><meta property="og:site_name" content="求是量子"><meta property="og:description" content="来源：求是量子系列之“量子产业观察” BAT作为中国互联网龙头企业，可以说是中国互联网发展的方向标。至今，这“御三家”都对量子计算进行了不少的投资，也代表着中国企业界和众多国际大厂在全世界范围内角逐量子计算的桂冠。前两期文章（见末尾）我们分别带大家深入了解了阿里巴巴和腾讯的量子布局，今天，让我们一起走进腾讯量子实验室。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/company/tecent/1.png"><meta property="article:published_time" content="2021-01-20T06:00:00.000Z"><meta property="article:modified_time" content="2021-04-22T00:21:41.057Z"><meta property="article:author" content="求是量子"><meta property="article:tag" content="产业观察"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/company/tecent/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/01/20/company/tecent/"},"headline":"求是量子","image":["http://example.com/gallery/company/tecent/1.png"],"datePublished":"2021-01-20T06:00:00.000Z","dateModified":"2021-04-22T00:21:41.057Z","author":{"@type":"Person","name":"求是量子"},"description":"来源：求是量子系列之“量子产业观察” BAT作为中国互联网龙头企业，可以说是中国互联网发展的方向标。至今，这“御三家”都对量子计算进行了不少的投资，也代表着中国企业界和众多国际大厂在全世界范围内角逐量子计算的桂冠。前两期文章（见末尾）我们分别带大家深入了解了阿里巴巴和腾讯的量子布局，今天，让我们一起走进腾讯量子实验室。"}</script><link rel="canonical" href="http://example.com/2021/01/20/company/tecent/"><link rel="alternate" href="/atom.xml" title="求是量子" type="application/atom+xml"><link rel="icon" href="/gallery/collection/Qiushi.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3816cbc40dcadd42b1739af315cb8249";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">求是量子</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/company/tecent/1.png" alt="社交服务龙头腾讯务实推动量子计算"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-01-20T06:00:00.000Z" title="2021/1/20 上午12:00:00">2021-01-20</time>发表</span><span class="level-item"><time dateTime="2021-04-22T00:21:41.057Z" title="2021/4/21 下午7:21:41">2021-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a><span> / </span><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">中国产业观察</a></span><span class="level-item">19 分钟读完 (大约2811个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">社交服务龙头腾讯务实推动量子计算</h1><div class="content"><p>来源：求是量子系列之“量子产业观察”</p>
<p>BAT作为中国互联网龙头企业，可以说是中国互联网发展的方向标。至今，这“御三家”都对量子计算进行了不少的投资，也代表着中国企业界和众多国际大厂在全世界范围内角逐量子计算的桂冠。前两期文章（见末尾）我们分别带大家深入了解了阿里巴巴和腾讯的量子布局，今天，让我们一起走进腾讯量子实验室。</p>
<span id="more"></span>

<hr>
<h2 id="社交服务龙头腾讯"><a href="#社交服务龙头腾讯" class="headerlink" title="社交服务龙头腾讯"></a>社交服务龙头腾讯</h2><p>深圳市腾讯计算机系统有限公司成立于1998年11月，由马化腾、张志东、许晨晔、陈一丹、曾李青五位创始人共同创立。 是中国最大的互联网综合服务提供商之一，也是中国服务用户最多的互联网企业之一。</p>
<p>腾讯多元化的服务包括：社交和通信服务QQ及微信/WeChat、社交网络平台QQ空间、腾讯游戏旗下QQ游戏平台、门户网站腾讯网、腾讯新闻客户端和网络视频服务腾讯视频等。</p>
<img src="/gallery/company/tecent/2.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：腾讯官网" alt="图片来源：腾讯官网">
<br>

<p>腾讯的愿景及使命是用户为本，科技向善。一切以用户价值为依归，将社会责任融入产品及服务之中；推动科技创新与文化传承，助力各行各业升级，促进社会的可持续发展。</p>
<p>腾讯于2017年进军量子计算领域，提出用“ABC2.0”技术布局（AI、RoBotics、Quantum Computing），即利用人工智能、机器人和量子计算，构建面向未来的基础设施，探索推动以技术服务B端实体产业。腾讯研究量子计算基础理论，搭建量子系统研发平台，探索相关产业落地。</p>
<hr>
<h2 id="加速量子计算布局，推动量子科学研究与应用的发展"><a href="#加速量子计算布局，推动量子科学研究与应用的发展" class="headerlink" title="加速量子计算布局，推动量子科学研究与应用的发展"></a>加速量子计算布局，推动量子科学研究与应用的发展</h2><p>腾讯量子实验室旨在研究量子计算与量子系统模拟的基础理论，以及在相关应用领域和行业中的应用。实验室在腾讯云上研发计算化学软件和平台，建立化学及制药，材料，能源等相关领域的生态系统。并且开发新的量子组合算法和量子AI算法，进行实验验证和比较研究。精心研制量子系统和筹建云平台接入。</p>
<p>2017年初，葛凌(Ling Ge)教授以腾讯欧洲首席代表身份加入腾讯，被认为是腾讯布局量子计算的开端。</p>
<p>2017年12月，在腾讯的一场活动上，即将以腾讯杰出科学家和量子实验室负责人身份亮相的张胜誉带来了一场名为《量子计算漫谈》的报告。对于腾讯为什么要做量子计算？张胜誉说:“腾讯量子实验室本身是一个独立的实验室，它需要承担研究工作，还有对这个行业的研判，对当前量子发展情况进行估计。它还需要跟学术界和工业界其他量子研究院和公司之间进行合作接洽，同时与公司内部其他部门之间协作，考虑在腾讯的一些商业应用中找到结合点。”</p>
<img src="/gallery/company/tecent/3.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="腾讯量子云计算平台｜图片来源：腾讯量子实验室" alt="腾讯量子云计算平台｜图片来源：腾讯量子实验室">
<br>

<p>2018年12月，来自腾讯量子实验室的高级研究员郑一聪来到腾讯用户开放日(T-Day)现场, 将最前沿的量子计算技术带到了普通观众面前，并分享了腾讯在量子计算方面的前沿探索和愿景。腾讯量子实验室正致力于寻找新的、有趣的、具有实际应用价值的问题，并将量子技术运用到实际中去。</p>
<p>2019年4月，张胜誉表示腾讯一直持续关注量子机器学习的方向。他们的团队和法国的合作者Iordanis Kerenidis一起设计了第一个可证明有加速的神经网络量子算法，并希望能在这个令人期待的领域中作出一些踏实的贡献。</p>
<p>2019年5月，在2019腾讯全球数字生态大会的量子技术专场上，腾讯量子实验室负责人、腾讯杰出科学家张胜誉教授首次公布了腾讯在量子计算领域的业务布局，并展示了在量子AI、药物研发及科学计算平台上的最新研发成果和规划。</p>
<img src="/gallery/company/tecent/4.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="腾讯化学计算云平台｜图片来源：腾讯量子实验室" alt="腾讯化学计算云平台｜图片来源：腾讯量子实验室">
<br>

<p>2019年5月，实验室发布了化学计算云平台 Simhub。Simhub 是一个基于云的科学计算平台，主要服务于科研领域，帮助研究人员在云上开展数值仿真和科学计算。Simhub 致力于填补云和超算之间的空白，一方面发展云端部署工具帮助科学计算程序上云，另一方面调整云端系统，使云服务更贴近科学计算的使用习惯和场景。</p>
<p>2019年5月-10月，腾讯量子实验室主办了Tencent Alchemy 2019竞赛，本次大赛由腾讯量子实验室主任张胜誉担任主席，加拿大Vector Institute for Artificial Intelligence的 Richard Zemel教授与清华大学计算系唐杰教授担任大赛顾问。比赛旨在发展有效的机器学习算法，能够高精度地预测分子的电子结构与物理化学性质，包括分子偶极矩、极化率、前线分子轨道HOMO与LUMO能级及其能级差、焓和自由能等参数。</p>
<p>2020年3月，在CCF YOCSEF线上论坛上，腾讯量子实验室郑亚锐博士做了《实现量子计算，我们还需要做什么？》的报告，并介绍了腾讯量子计划。其主要目标是：</p>
<ol>
<li>5-10年内验证量子纠错的可行性；</li>
<li>开放量子计算软硬件能力，降低社会研究成本；</li>
<li>提供实习机会，培养量子技术相关人才；</li>
<li>极推进校企合作，加速研究成果的落地。</li>
</ol>
<p>据悉，腾讯量子实验室将于2021年发布弹性第一性原理云计算平台，一方面将多种软件工具集中部署在云端，结合自研的可视化输出功能，提供高效的一站式服务，另一方面调整云端系统，使云服务更贴近科学计算的使用习惯和场景。未来云平台将部署分子药物性质、活性、量子系统模拟以及相关AI模型开发等更多模块。推动算法传播，促进科研合作，建立云端的量子科技生态。</p>
<hr>
<h2 id="研究团队"><a href="#研究团队" class="headerlink" title="研究团队"></a>研究团队</h2><p>腾讯量子实验室融合了数学、物理、计算机、电子学工程、化学等各种专业背景的成员们。团队成员分别来自Caltech, Cambridge, MIT, NTU, NUS, Ottawa, Princeton, TU-Delft, U. Bristol, U. Paris 7, USC, 香港中文大学, 北京大学, 中国科技大学等世界顶尖大学。在此，我们着重介绍一下两位团队带头人。</p>
<img src="/gallery/company/tecent/5.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="张胜誉教授｜图片来源：百度百科" alt="张胜誉教授｜图片来源：百度百科">
<br>

<p>张胜誉，腾讯杰出科学家；量子算法、计算复杂性与量子人工智能国际专家；香港中文大学终身教授。</p>
<p>本科毕业于复旦大学，硕士毕业于清华大学，师从应明生教授。 博士毕业于普林斯顿大学，师从姚期智教授。 后在加州理工学院跟随John Preskill， Alexei Kitaev及 Leonard Schulman教授做博士后研究。 在理论计算机科学，量子信息处理，人工智能等方面的顶级会议上发表数十篇文章，并于多个国际期刊任编委。</p>
<img src="/gallery/company/tecent/6.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="葛凌教授｜图片来源：LinkedIn" alt="葛凌教授｜图片来源：LinkedIn">
<br>

<p>葛凌教授，腾讯欧洲首席代表，负责腾讯在欧洲与相关科技公司，大学，以及政府的投资和合作。其在牛津大学获得量子计算博士学位，随后以Leverhulme Fellow的身份加入帝国理工。葛凌教授同时也是多家风投和科技公司的顾问，主要关注人工智能，量子计算以及生物科技等前沿领域。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>腾讯以技术丰富互联网用户的生活。通过通信及社交平台如微信和 QQ 促进用户联系，并助其连接数字内容和生活服务，尽在弹指间。</p>
<p>腾讯在2018年提出“ABC2.0”技术布局。目前来看，腾讯侧重于从量子 AI 入手，首先进入化学和药物研发这一领域。在量子 AI 理论上，腾讯量子实验室与外部科学家 Iordanis Kerenidis 研发了第一个可证明的量子加速算法。并且在小分子药物发现流程中引入 AI 模型。同时，实验室利用腾讯云的算力计算和发布了 Alchemy 数据库。腾讯量子实验室也在探索搭建 SimHub 科学计算平台，以期建立云端的科学计算生态。</p>
<hr>
<p>封面图片：华为HiQ官网</p>
<h2 id="参考来源："><a href="#参考来源：" class="headerlink" title="参考来源："></a>参考来源：</h2><ol>
<li><a target="_blank" rel="noopener" href="https://quantum.tencent.com/about/">腾讯量子实验室官网</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ce.cn/xwzx/gnsz/gdxw/201812/10/t20181210_30994105.shtml">腾讯用户开放日：腾讯量子实验室揭秘量子计算最新进展。经济日报-中国经济网。</a></li>
<li><a target="_blank" rel="noopener" href="https://alchemy.tencent.com/">Tencent Alchemy 2019竞赛。</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com/tech/2019-04/08/c_1124335869.htm">当量子计算遇到机器学习会碰撞出什么火花？科技日报。</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1662850911486190439&wfr=spider&for=pc">腾讯量子实验室郑亚锐：实现量子计算，我们还需要做什么？大数据文摘。</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>社交服务龙头腾讯务实推动量子计算</p><p><a href="http://example.com/2021/01/20/company/tecent/">http://example.com/2021/01/20/company/tecent/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>求是量子</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-01-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">产业观察</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6081da7fcb8c5f0018d2e3d6&amp;product=sticky-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢我们的文章？请在其他平台上也关注我们吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/collection/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/25/news/news-6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">全球量子科技与工业快讯第六期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/18/news/news-5/"><span class="level-item">全球量子科技与工业快讯第五期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'https-www-qtseeker-com',
            apikey: "lsPK3H7yRA5dHgmdyetVbwvofmZfbndt6jtfbssabvOx0p8FwQ82mQlt3ugXFDr3",
            siteName: "求是量子",
            identifier: "2021/01/20/company/tecent/",
            url: "http://example.com/2021/01/20/company/tecent/",
            title: "社交服务龙头腾讯务实推动量子计算",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="求是量子"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">求是量子</p><p class="is-size-6 is-block">量子科技｜咨询｜解决方案</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽，合肥</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">34</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/company/求是量子/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/QiushiQuantum"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:customerservice@qtseeker.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/iuwt&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/iuwt" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，洞悉量子前沿</p></form></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/"><span class="level-start"><span class="level-item">量子咨询</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">中国产业观察</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">全球产业观察</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%9B%BD%E9%99%85%E5%B8%82%E5%9C%BA%E8%A7%81%E8%A7%A3/"><span class="level-start"><span class="level-item">国际市场见解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">量子科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/%E9%87%8F%E5%AD%90%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">量子游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/"><span class="level-start"><span class="level-item">量子资讯</span></span><span class="level-end"><span class="level-item tag">25</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/"><span class="level-start"><span class="level-item">科技与工业快讯</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="tag">产业观察</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%BF%AB%E8%AE%AF/"><span class="tag">量子快讯</span><span class="tag">25</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/06/20/news/news-25/"><img src="/gallery/news/news-25/1.png" alt="全球量子科技与工业快讯第二十五期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-20T05:00:00.000Z">2021-06-20</time></p><p class="title"><a href="/2021/06/20/news/news-25/">全球量子科技与工业快讯第二十五期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/14/news/news-24/"><img src="/gallery/news/news-24/1.png" alt="全球量子科技与工业快讯第二十四期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-14T05:00:00.000Z">2021-06-14</time></p><p class="title"><a href="/2021/06/14/news/news-24/">全球量子科技与工业快讯第二十四期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/07/news/news-23/"><img src="/gallery/news/news-23/1.png" alt="全球量子科技与工业快讯第二十三期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-07T05:00:00.000Z">2021-06-07</time></p><p class="title"><a href="/2021/06/07/news/news-23/">全球量子科技与工业快讯第二十三期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/31/news/news-22/"><img src="/gallery/news/news-22/1.png" alt="全球量子科技与工业快讯第二十二期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-31T05:00:00.000Z">2021-05-31</time></p><p class="title"><a href="/2021/05/31/news/news-22/">全球量子科技与工业快讯第二十二期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/05/25/company/IBM/"><img src="/gallery/company/IBM/1.png" alt="帮用户开启量子旅程，IBM正为量子优势时代做好准备"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-05-25T05:00:00.000Z">2021-05-25</time></p><p class="title"><a href="/2021/05/25/company/IBM/">帮用户开启量子旅程，IBM正为量子优势时代做好准备</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">全球产业观察</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">求是量子</a><p class="is-size-7"><span>&copy; 2021 求是量子</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiQuantum/QiushiQuantum.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>