<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>狂热下的量子计算会是一场泡沫吗？（上） - 求是量子</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="求是量子"><meta name="msapplication-TileImage" content="/gallery/collection/Qiushi.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="求是量子"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="来源：科学美国人（Scientific American）｜转译编写：求是量子 求是量子按：刘晓波在《大败局》中曾写下“正是他们在第一时间将大洋彼岸的最新网络动态’空投‘到幼弱的中国市场上，掀起了一轮又一轮的概念热浪。在这样的炒作中，天真的传统企业、股民及各级政府的资金成为他们创造神话的助燃剂…… 在青年精英们那种充满了激情而无不梦幻的经营姿态背后，却未必有着超越前人的、成熟的经营理念。” 今天，"><meta property="og:type" content="blog"><meta property="og:title" content="狂热下的量子计算会是一场泡沫吗？（上）"><meta property="og:url" content="http://example.com/2021/05/17/company/qc-hype/"><meta property="og:site_name" content="求是量子"><meta property="og:description" content="来源：科学美国人（Scientific American）｜转译编写：求是量子 求是量子按：刘晓波在《大败局》中曾写下“正是他们在第一时间将大洋彼岸的最新网络动态’空投‘到幼弱的中国市场上，掀起了一轮又一轮的概念热浪。在这样的炒作中，天真的传统企业、股民及各级政府的资金成为他们创造神话的助燃剂…… 在青年精英们那种充满了激情而无不梦幻的经营姿态背后，却未必有着超越前人的、成熟的经营理念。” 今天，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/company/qc-hype/1.png"><meta property="article:published_time" content="2021-05-17T05:00:00.000Z"><meta property="article:modified_time" content="2021-05-26T00:17:08.863Z"><meta property="article:author" content="求是量子"><meta property="article:tag" content="产业观察"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/company/qc-hype/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/17/company/qc-hype/"},"headline":"求是量子","image":["http://example.com/gallery/company/qc-hype/1.png"],"datePublished":"2021-05-17T05:00:00.000Z","dateModified":"2021-05-26T00:17:08.863Z","author":{"@type":"Person","name":"求是量子"},"description":"来源：科学美国人（Scientific American）｜转译编写：求是量子 求是量子按：刘晓波在《大败局》中曾写下“正是他们在第一时间将大洋彼岸的最新网络动态’空投‘到幼弱的中国市场上，掀起了一轮又一轮的概念热浪。在这样的炒作中，天真的传统企业、股民及各级政府的资金成为他们创造神话的助燃剂…… 在青年精英们那种充满了激情而无不梦幻的经营姿态背后，却未必有着超越前人的、成熟的经营理念。” 今天，"}</script><link rel="canonical" href="http://example.com/2021/05/17/company/qc-hype/"><link rel="alternate" href="/atom.xml" title="求是量子" type="application/atom+xml"><link rel="icon" href="/gallery/collection/Qiushi.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3816cbc40dcadd42b1739af315cb8249";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">求是量子</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/company/qc-hype/1.png" alt="狂热下的量子计算会是一场泡沫吗？（上）"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-05-17T05:00:00.000Z" title="2021/5/17 上午12:00:00">2021-05-17</time>发表</span><span class="level-item"><time dateTime="2021-05-26T00:17:08.863Z" title="2021/5/25 下午7:17:08">2021-05-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a><span> / </span><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%9B%BD%E9%99%85%E5%B8%82%E5%9C%BA%E8%A7%81%E8%A7%A3/">国际市场见解</a></span><span class="level-item">19 分钟读完 (大约2819个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">狂热下的量子计算会是一场泡沫吗？（上）</h1><div class="content"><p>来源：科学美国人（Scientific American）｜转译编写：求是量子</p>
<p>求是量子按：刘晓波在《大败局》中曾写下“正是他们在第一时间将大洋彼岸的最新网络动态’空投‘到幼弱的中国市场上，掀起了一轮又一轮的概念热浪。在这样的炒作中，天真的传统企业、股民及各级政府的资金成为他们创造神话的助燃剂…… 在青年精英们那种充满了激情而无不梦幻的经营姿态背后，却未必有着超越前人的、成熟的经营理念。”</p>
<p>今天，我们在全球范围内见证了类似的热浪——一股量子计算的热浪。随着数以百万，甚至数以亿计的资金涌入量子计算领域，很多象牙塔中的研究人员一下手握巨额的资金，走上了经营管理、创业融资、甚至借壳上市的道路。他们能否善用这些资金？更进一步，在如此巨大的金钱诱惑之下，研究人员是否还能够客观地衡量整个领域的未来？量子计算是否真如新闻和一些量子狂热者们所宣称的那样将<strong>在不久的未来</strong>改变整个世界？</p>
<span id="more"></span>

<p>在此背景下，我们转译了一篇来自《科学美国人》的文章。这篇文章以通俗易懂的语言，分析比较了两位量子计算领域专家不同的意见。因为中文社区少见这样的理性分析，求是量子希望借助这篇文章帮助读者们正确地认识量子计算机以及它（可能）的未来。因为文章较长，观点繁多，我们将本期文章分成了上下两集。</p>
<hr>
<p>我最近做了许多与量子计算有关的思考。一个热衷于投资科技板块的朋友自从知道我打算学习量子力学以后，就经常发一些新闻报道给我。在这些新闻报道中，量子计算将帮助人类解决前所未有的复杂问题。近期发表在《福布斯》上的一篇文章《量子计算的未来之路》正是一个极好的例子。这不禁会使许多的投资者问到，“量子计算机真的会像新闻宣称的那样改写未来吗？”</p>
<img src="/gallery/company/qc-hype/2.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：福布斯" alt="图片来源：福布斯">
<br>

<p>我和两位持有不同观点的量子计算专家交换过意见。其中之一是计算机科学家Scott Aaronson（译者注：Scott Aaronson是计算复杂性理论、量子计算等领域的权威，他因为在波色采样方面的贡献，荣获了2020 ACM Prize in Computing。他的个人博客也在科普和计算等相关领域受到了广泛的关注。），他是我见过最聪明而又不自负的人。我认为Scott Aaronson是量子计算领域的良心，他在帮助整个领域保持诚实。</p>
<p>另一位则是物理学家Terry Rudolph，同时也是著名的PBR定理（PBR theorem）中的“R”。在2011年，《自然》杂志曾经将PBR定理描述为自1964年的贝尔定理（Bell’s theorem）之后，“与量子力学相关联的最重要的一般定理”。Terry Rudolph还是<em>Q is for Quantum</em>的作者，同时也是初创公司PsiQuantum的共同创立者之一。Scott Aaronson与Terry Rudolph算得上是朋友，他们合著过一篇文章，也在Scott Aaronson的博客上互动过。在接下来的专栏中，我将尝试总结他们的观点并给出一个清晰连贯的结论。</p>
<img src="/gallery/company/qc-hype/3.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：自然" alt="图片来源：自然">
<br>

<p>我首先介绍一些背景。量子计算机使用叠加和纠缠来实现普通计算机无法做到的事情（译者注：叠加态和纠缠态是量子力学系统特有的属性，下文有简单介绍，但对此不熟悉也并不影响阅读）。更进一步说，经典计算机使用比特作为记录信息的基本单位，而一个比特只可能有两种状态，0或者1。相反，量子计算机是基于量子比特的，这种叠加的粒子可以同时处于0和1（译者注：在此为了简单说明，使用的语言并不完全准确，但并不影响理解）。</p>
<p>数个世纪以来，量子计算机几乎只是一个假设，抑或只是研究人员在实验室的玩具。这主要是因为维护粒子的叠加态和纠缠态所需要的技术是非常昂古且复杂的（当我们“看”向一个电子的时候，它的叠加态就会消失）。现在，大型的科技公司如IBM，亚马逊（Amazon），微软（Microsoft）和谷歌（Google），以及小型的初创公司（粗略统计约193家）都开始投资量子计算。在今年（2021）三月，IonQ成为首个上市的量子计算初创公司，其估值超过20亿美元。</p>
<p>据《华尔街日报》报道，IonQ将于2023年发布一款和Xbox差不多大小的设备。该报道还称，量子计算可以“加速与金融，药物，材料，人工智能等领域相关的计算，并攻破现有的英特网防御体系”。《商业内幕》也宣称量子计算可以帮助我们“治愈癌症，甚至逆转气候变化”。</p>
<img src="/gallery/company/qc-hype/4.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：商业内幕" alt="图片来源：商业内幕">
<br>

<p>正是这些炒作使得Scott Aaronson感到不安。Scott Aaronson之所以成为一名计算机科学家，是因为他相信量子计算的潜力并且想为量子计算的发展贡献一些力量。他希望有朝一日量子计算机可以成为现实，但他也担心研究人员正在承诺一些他们不可能实现的目标。就在上个月，Scott Aaronson在他的个人博客发表了一篇文章《量子计算的伦理道德与炒作》。这些关于量子计算的过度宣传已经存在了很久，但是近来变得尤为严重。</p>
<p>Scott Aaronson在这篇博文中写到“与以往不同的一点是，目前数以百万的美元被投入量子计算领域，研究人员获得的不仅仅是现金，还有股票，期权以及其他种种经济上的利益。而对于一个专家而言，获得这一切财富的方法只不过是做出一个承诺：量子计算将会<strong>很快</strong>带来革命般的应用，彻底改变整个世界。” Scott Aaronson曾在一个媒体平台Clubhouse上用一个长达两个小时的讨论阐述了自己的担忧。下面我将总结一些他的主要观点。</p>
<p>那些热衷于量子计算机的人已经宣称这项技术可以促进人工智能的发展，并将彻底改变化学，神经科学，药物，经济等领域复杂现象的仿真。这些狂热者们还宣称量子计算将解决旅行商问题（译者注：旅行商问题是一类非常难的问题，已经证明经典计算机无法有效解决该问题，目前还不清楚量子计算是否可以有效解决该问题）以及其他非常复杂的难题。Scott Aaronson表示我们还不清楚量子计算是否能达到这些目标，并指出这些乐观主义者或许陷入了一种“狂暴的觉醒”。</p>
<p>很多科普文章会经常暗示，因为量子计算机可以利用叠加态在同一时间进行多重计算，所以量子计算机会比传统计算机快许多。Scott Aaronson认为这种说法其实是具有一定误导性的。相比传统计算机，量子计算机是一种“不自然”的设备，且它的应用非常有局限性，主要还是应用于量子系统的仿真。</p>
<p>“量子霸权”是指量子计算机可以超过目前最快的经典计算机。该称呼是物理学家John Preskill（译者注：John Preskill是美国顶级学府加州理工学院的教授，也是量子信息科学的先驱之一。他于2020年加入亚马逊量子计算研究中心）在2012年提出的。事实上，实现量子霸权是非常困难的。即使是在经典计算机中，证明一个算法优于另一个也并非一个简单的任务。我们必须选择一个公平的测试问题并选择合理的方法来测量速度和准确率。这些测试结果非常容易受到误解（misinterpretation）和偏见（bias）的影响。</p>
<p>此外，经典计算机的软件和硬件也在一直发展。Scott Aaronson认为，等到量子计算真正商业化的时候，它们可能已经失去了许多潜在的用户。比如，经典计算机已经强大到足够帮助化学家和材料科学家们解决现实的问题。尽管量子计算机在理论上可以“保持它们的优势，它们在实际应用上的影响将会更小”。</p>
<p>Scott Aaronson还补充道“随着量子计算受到越来越多的关注和资金，其中的研究人员可能在量子计算的应用潜能上误导投资人，政府机构，记者，大众，甚至他们自己”……</p>
<hr>
<p>封面图片来源：Getty Images</p>
<h2 id="参考来源："><a href="#参考来源：" class="headerlink" title="参考来源："></a>参考来源：</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.scientificamerican.com/article/will-quantum-computing-ever-live-up-to-its-hype/">Will Quantum Computing Ever Live Up to Its Hype?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/chuckbrooks/2021/03/21/the-emerging-paths-of-quantum-computing/?sh=59c5f7956613">The Emerging Paths Of Quantum Computing</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nature.com/news/quantum-theorem-shakes-foundations-1.9392">Quantum theorem shakes foundations</a></li>
<li><a target="_blank" rel="noopener" href="https://www.qisforquantum.org/">Q IS FOR QUANTUM</a></li>
</ol>
<p>文章仅为作者观点，未必代表求是量子立场，也不构成任何投资建议。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>狂热下的量子计算会是一场泡沫吗？（上）</p><p><a href="http://example.com/2021/05/17/company/qc-hype/">http://example.com/2021/05/17/company/qc-hype/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>求是量子</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-05-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-05-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">产业观察</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6081da7fcb8c5f0018d2e3d6&amp;product=sticky-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢我们的文章？请在其他平台上也关注我们吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/collection/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/25/company/IBM/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">帮用户开启量子旅程，IBM正为量子优势时代做好准备</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/16/news/news-21/"><span class="level-item">全球量子科技与工业快讯第二十一期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'https-www-qtseeker-com',
            apikey: "lsPK3H7yRA5dHgmdyetVbwvofmZfbndt6jtfbssabvOx0p8FwQ82mQlt3ugXFDr3",
            siteName: "求是量子",
            identifier: "2021/05/17/company/qc-hype/",
            url: "http://example.com/2021/05/17/company/qc-hype/",
            title: "狂热下的量子计算会是一场泡沫吗？（上）",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="求是量子"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">求是量子</p><p class="is-size-6 is-block">量子科技｜咨询｜解决方案</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽，合肥</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/company/求是量子/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/QiushiQuantum"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:customerservice@qtseeker.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/iuwt&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/iuwt" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，洞悉量子前沿</p></form></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/"><span class="level-start"><span class="level-item">量子咨询</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">中国产业观察</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">全球产业观察</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%9B%BD%E9%99%85%E5%B8%82%E5%9C%BA%E8%A7%81%E8%A7%A3/"><span class="level-start"><span class="level-item">国际市场见解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">量子科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/%E9%87%8F%E5%AD%90%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">量子游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/"><span class="level-start"><span class="level-item">量子资讯</span></span><span class="level-end"><span class="level-item tag">36</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/"><span class="level-start"><span class="level-item">科技与工业快讯</span></span><span class="level-end"><span class="level-item tag">36</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="tag">产业观察</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%BF%AB%E8%AE%AF/"><span class="tag">量子快讯</span><span class="tag">36</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/09/14/news/news-36/"><img src="/gallery/news/news-36/1.png" alt="全球量子科技与工业快讯第三十六期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-14T05:00:00.000Z">2021-09-14</time></p><p class="title"><a href="/2021/09/14/news/news-36/">全球量子科技与工业快讯第三十六期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/08/news/news-35/"><img src="/gallery/news/news-35/1.png" alt="全球量子科技与工业快讯第三十五期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-08T05:00:00.000Z">2021-09-08</time></p><p class="title"><a href="/2021/09/08/news/news-35/">全球量子科技与工业快讯第三十五期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/02/news/news-34/"><img src="/gallery/news/news-34/1.png" alt="全球量子科技与工业快讯第三十四期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-02T05:00:00.000Z">2021-09-02</time></p><p class="title"><a href="/2021/09/02/news/news-34/">全球量子科技与工业快讯第三十四期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/25/news/news-33/"><img src="/gallery/news/news-33/1.png" alt="全球量子科技与工业快讯第三十三期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-25T05:00:00.000Z">2021-08-25</time></p><p class="title"><a href="/2021/08/25/news/news-33/">全球量子科技与工业快讯第三十三期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/18/news/news-32/"><img src="/gallery/news/news-32/1.png" alt="全球量子科技与工业快讯第三十二期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-18T05:00:00.000Z">2021-08-18</time></p><p class="title"><a href="/2021/08/18/news/news-32/">全球量子科技与工业快讯第三十二期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">求是量子</a><p class="is-size-7"><span>&copy; 2021 求是量子</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiQuantum/QiushiQuantum.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>