<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>全球量子科技与工业快讯第五十一期 - 求是量子</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="求是量子"><meta name="msapplication-TileImage" content="/gallery/collection/Qiushi.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="求是量子"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="来源：ORNL Quantum Computing Institute ｜ 转译编写：求是量子 SEEQC计划扩展量子计算机的规模一家位于纽约的初创公司 SEEQC 正着手建造专用的量子计算机。这些专用量子计算机与专用经典计算机类似，只能用于处理一类特殊的问题。比如最早的经典计算机是开发用于计算火箭的导弹轨迹。"><meta property="og:type" content="blog"><meta property="og:title" content="全球量子科技与工业快讯第五十一期"><meta property="og:url" content="http://example.com/2022/01/23/news/news-51/"><meta property="og:site_name" content="求是量子"><meta property="og:description" content="来源：ORNL Quantum Computing Institute ｜ 转译编写：求是量子 SEEQC计划扩展量子计算机的规模一家位于纽约的初创公司 SEEQC 正着手建造专用的量子计算机。这些专用量子计算机与专用经典计算机类似，只能用于处理一类特殊的问题。比如最早的经典计算机是开发用于计算火箭的导弹轨迹。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/news/news-51/1.png"><meta property="article:published_time" content="2022-01-23T08:00:00.000Z"><meta property="article:modified_time" content="2022-01-23T18:59:26.463Z"><meta property="article:author" content="求是量子"><meta property="article:tag" content="量子快讯"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/news/news-51/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/01/23/news/news-51/"},"headline":"求是量子","image":["http://example.com/gallery/news/news-51/1.png"],"datePublished":"2022-01-23T08:00:00.000Z","dateModified":"2022-01-23T18:59:26.463Z","author":{"@type":"Person","name":"求是量子"},"description":"来源：ORNL Quantum Computing Institute ｜ 转译编写：求是量子 SEEQC计划扩展量子计算机的规模一家位于纽约的初创公司 SEEQC 正着手建造专用的量子计算机。这些专用量子计算机与专用经典计算机类似，只能用于处理一类特殊的问题。比如最早的经典计算机是开发用于计算火箭的导弹轨迹。"}</script><link rel="canonical" href="http://example.com/2022/01/23/news/news-51/"><link rel="alternate" href="/atom.xml" title="求是量子" type="application/atom+xml"><link rel="icon" href="/gallery/collection/Qiushi.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3816cbc40dcadd42b1739af315cb8249";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">求是量子</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/news/news-51/1.png" alt="全球量子科技与工业快讯第五十一期"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-23T08:00:00.000Z" title="2022/1/23 上午12:00:00">2022-01-23</time>发表</span><span class="level-item"><time dateTime="2022-01-23T18:59:26.463Z" title="2022/1/23 上午10:59:26">2022-01-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a><span> / </span><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></span><span class="level-item">14 分钟读完 (大约2069个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">全球量子科技与工业快讯第五十一期</h1><div class="content"><p>来源：ORNL Quantum Computing Institute ｜ 转译编写：求是量子</p>
<h2 id="SEEQC计划扩展量子计算机的规模"><a href="#SEEQC计划扩展量子计算机的规模" class="headerlink" title="SEEQC计划扩展量子计算机的规模"></a><a target="_blank" rel="noopener" href="https://www.forbes.com/sites/johnkoetsier/2022/01/11/million-qubit-quantum-computing-how-seeqc-plans-to-scale-quantum-computers/?sh=21985a635b46">SEEQC计划扩展量子计算机的规模</a></h2><p>一家位于纽约的初创公司 SEEQC 正着手建造专用的量子计算机。这些专用量子计算机与专用经典计算机类似，只能用于处理一类特殊的问题。比如最早的经典计算机是开发用于计算火箭的导弹轨迹。</p>
<span id="more"></span>

<p>SEEQC 旗下其中一个名为 QPharma 的项目是该公司与默克药厂（Merck &amp; Co., Inc.，又名默沙东，是全球最大的制药厂之一）等合作伙伴的合资项目，旨在为制药研究建造量子计算机。该公司使用的是一种基于单磁通量子（Single Flux Quantum，即约瑟夫森结，是目前超导量子比特的主要部件）的量子芯片，它比 CMOS 更快，更安静，且能耗更低，从而可以为量子计算机构建功能芯片。并且通过将经典计算机和量子计算机合并到稀释制冷的恒温箱中，可以进一步减少外部量子计算机的控制机制需要的指令和数字模拟转换的次数，同时可以直接在量子计算机内部进行读取、控制，甚至修正潜在的错误。这种方法可以更好进行扩展和以更低的错误率完成量子操作，从而为扩大量子计算机的规模打好基础。</p>
<img src="/gallery/news/news-51/2.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="SEEQC生产的芯片 | 图片来源：forbes.com" alt="SEEQC生产的芯片 | 图片来源：forbes.com">

<h2 id="凯捷成立量子实验室，并与IBM达成合作协议，以推进量子计算的工业应用"><a href="#凯捷成立量子实验室，并与IBM达成合作协议，以推进量子计算的工业应用" class="headerlink" title="凯捷成立量子实验室，并与IBM达成合作协议，以推进量子计算的工业应用"></a><a target="_blank" rel="noopener" href="https://www.capgemini.com/us-en/news/capgemini-launches-a-dedicated-quantum-lab-and-announces-a-new-agreement-with-ibm-to-advance-industry-applications-of-quantum-computing/">凯捷成立量子实验室，并与IBM达成合作协议，以推进量子计算的工业应用</a></h2><p>位于法国巴黎的凯捷管理顾问公司（Capgemini，以下简称凯捷）近日宣布，其已经建立了一个专门的实验室和一个来自全球的量子技术专家团队，该团队旨在推进和探索量子技术的潜力。该计划除了在探索量子通信和量子传感方面的工作外，还将与IBM进行合作，以帮助客户建立和最大化他们在量子计算领域的参与。</p>
<p>凯捷量子实验室（Q-Lab）由英国、葡萄牙和印度的量子技术专家和高专业设施组成，并将协调研究项目，为在未来最有可能受益于量子技术的行业 —— 生命科学、金融服务、汽车和航空航天 —— 开发商业驱动的客户主张。它还将推动与客户进行量子之旅的早期实验，并加速内部技能和能力的建设。目前 Q-Lab 将专注于为客户创造价值的三个领域：量子计算，量子通信和量子传感。</p>
<h2 id="量子创业公司Pasqal和Qu-amp-Co合并，并承诺到2023年实现1000个量子比特"><a href="#量子创业公司Pasqal和Qu-amp-Co合并，并承诺到2023年实现1000个量子比特" class="headerlink" title="量子创业公司Pasqal和Qu&amp;Co合并，并承诺到2023年实现1000个量子比特"></a><a target="_blank" rel="noopener" href="https://www.techrepublic.com/article/quantum-startups-pasqal-and-qu-co-merge-and-promise-1000-qubits-by-2023/">量子创业公司Pasqal和Qu&amp;Co合并，并承诺到2023年实现1000个量子比特</a></h2><p>Pasqal 将其基于中性原子的硬件与 Qu&amp;Co 的算法组合结合起来，成立了一家总部位于巴黎、业务遍及7个国家的联合量子计算公司。这两家公司于近日宣布了合并消息。Pasqal还宣布，公司将在2023年推出1000量子比特的量子解决方案。合并后的平台将通过云服务提供给强生、LG、空客、宝马、EDF、泰利斯、MDBA和法国农业信贷银行CIB等客户。</p>
<p>合并后的公司主要优势在两方面，其一，Pasqal的技术利用光学镊子（Optical Tweezers）控制电子和质子数量相等的中性原子，并利用激光设计由二维和三维阵列中数百个原子量子比特组成的全栈处理器。该公司表示，公司的软件无关量子处理单元可以在室温下运行，能耗需求更低。而另一方面 Qu&amp;Co 的算法适用于计算金融、流体动力学和化学。该团队的 SaaS 产品包括专利量子算法，它作为后端集成到现有软件包中。</p>
<h2 id="Arqit领导英澳空间桥项目"><a href="#Arqit领导英澳空间桥项目" class="headerlink" title="Arqit领导英澳空间桥项目"></a><a target="_blank" rel="noopener" href="https://www.businesswire.com/news/home/20220110005481/en/Arqit-to-Lead-UK-AU-Space-Bridge-Project">Arqit领导英澳空间桥项目</a></h2><p>近日，量子加密技术的全球领导者 Arqit 宣布，根据英国和澳大利亚政府之间的一项协议，它已经与澳大利亚的 SmartsatCRC 签订了合同，并将 Arqit 联合量子系统项目（Federated Quantum System，FQS）的第一阶段工作交付给澳大利亚。</p>
<p>Arqit 的 FQS 联合政府项目为政府客户提供了 Arqit 端到端量子云技术堆栈的私有实例的战略控制，这为客户提供了完全的独立性，和与其他盟国合作伙伴系统的互操作性。在 Arqit 最初的“空间桥”（Space Bridge）合同期间（该合同将于2022年6月底完成），Arqit 将与澳大利亚政府、澳大利亚国立大学（The Australian National University）以及其他工业合作伙伴一起制定澳大利亚参与供应链的计划，签署的协议还包括整个系统的长期资金计划。</p>
<h2 id="欧拉243年的“不可能”谜题得到了量子解"><a href="#欧拉243年的“不可能”谜题得到了量子解" class="headerlink" title="欧拉243年的“不可能”谜题得到了量子解"></a><a target="_blank" rel="noopener" href="https://www.quantamagazine.org/eulers-243-year-old-impossible-puzzle-gets-a-quantum-solution-20220110/">欧拉243年的“不可能”谜题得到了量子解</a></h2><p>1779 年，瑞士数学家莱昂哈德·欧拉（Leonhard Euler）提出了一个著名的谜题：假设有六个陆军团且每个团有六个不同级别（军衔）的军官，那么36名军官是否可以排列在一个$6\times 6$的方格中，使得没有行或列有重复军衔或团？在1960年，数学家们使用计算机证明了在军团和军衔数量大于2且不等于6的情况下，该问题总是有解的。例如，如果我们有5种不同的象棋棋子（代表军衔），且每种棋子可以有5种不同的颜色， 那么下图就是该问题的一个解。</p>
<img src="/gallery/news/news-51/3.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="5×5方格上的一个解｜图片来源：quantamagazine.org" alt="5×5方格上的一个解｜图片来源：quantamagazine.org">
<br>

<p>近日，一篇提交给物理学顶级期刊 <em>Physical Review Letters</em> 的论文（感兴趣的读者可以通过 arXiv:2104.05122 来免费阅读该文献）证明，在量子的世界中，以一种符合欧拉标准的方式安排 36 名军官是可能的。研究人员输入了一个经典的近似解（36个经典军官的排列，在一行或列中只有少量重复的军衔或者军团），并应用一种算法，将这种排列调整为真正的量子解。这个算法的工作原理有点像用蛮力解魔方，先固定第一行，然后固定第一列，第二列，以此类推。当不断地重复这个算法时，算法得到的近似解就越来越接近真正的解。最终，研究人员还需要对解做一些手动调整。有趣的事，在求解过程中，算法得到的不同量子态叠加的系数之比是1.618……，即著名的黄金比例。</p>
<img src="/gallery/news/news-51/4.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="量子版本的军官安置问题｜图片来源：quantamagazine.org" alt="量子版本的军官安置问题｜图片来源：quantamagazine.org">

<br>
封面图片来源：techrepublic.com</div><div class="article-licensing box"><div class="licensing-title"><p>全球量子科技与工业快讯第五十一期</p><p><a href="http://example.com/2022/01/23/news/news-51/">http://example.com/2022/01/23/news/news-51/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>求是量子</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%87%8F%E5%AD%90%E5%BF%AB%E8%AE%AF/">量子快讯</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6081da7fcb8c5f0018d2e3d6&amp;product=sticky-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢我们的文章？请在其他平台上也关注我们吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/collection/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/27/news/news-52/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">全球量子科技与工业快讯第五十二期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/15/news/news-50/"><span class="level-item">全球量子科技与工业快讯第五十期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'https-www-qtseeker-com',
            apikey: "lsPK3H7yRA5dHgmdyetVbwvofmZfbndt6jtfbssabvOx0p8FwQ82mQlt3ugXFDr3",
            siteName: "求是量子",
            identifier: "2022/01/23/news/news-51/",
            url: "http://example.com/2022/01/23/news/news-51/",
            title: "全球量子科技与工业快讯第五十一期",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="求是量子"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">求是量子</p><p class="is-size-6 is-block">量子科技｜咨询｜解决方案</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽，合肥</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">63</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/company/求是量子/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/QiushiQuantum"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:customerservice@qtseeker.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/iuwt&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/iuwt" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，洞悉量子前沿</p></form></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/"><span class="level-start"><span class="level-item">量子咨询</span></span><span class="level-end"><span class="level-item tag">10</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">中国产业观察</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">全球产业观察</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%9B%BD%E9%99%85%E5%B8%82%E5%9C%BA%E8%A7%81%E8%A7%A3/"><span class="level-start"><span class="level-item">国际市场见解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">量子科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/%E9%87%8F%E5%AD%90%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">量子游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/"><span class="level-start"><span class="level-item">量子资讯</span></span><span class="level-end"><span class="level-item tag">52</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/"><span class="level-start"><span class="level-item">科技与工业快讯</span></span><span class="level-end"><span class="level-item tag">52</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="tag">产业观察</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%BF%AB%E8%AE%AF/"><span class="tag">量子快讯</span><span class="tag">52</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/01/27/news/news-52/"><img src="/gallery/news/news-52/1.png" alt="全球量子科技与工业快讯第五十二期"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-27T08:00:00.000Z">2022-01-27</time></p><p class="title"><a href="/2022/01/27/news/news-52/">全球量子科技与工业快讯第五十二期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/23/news/news-51/"><img src="/gallery/news/news-51/1.png" alt="全球量子科技与工业快讯第五十一期"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-23T08:00:00.000Z">2022-01-23</time></p><p class="title"><a href="/2022/01/23/news/news-51/">全球量子科技与工业快讯第五十一期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/15/news/news-50/"><img src="/gallery/news/news-50/1.png" alt="全球量子科技与工业快讯第五十期"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-15T08:00:00.000Z">2022-01-15</time></p><p class="title"><a href="/2022/01/15/news/news-50/">全球量子科技与工业快讯第五十期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/08/news/news-49/"><img src="/gallery/news/news-49/1.png" alt="全球量子科技与工业快讯第四十九期"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-08T08:00:00.000Z">2022-01-08</time></p><p class="title"><a href="/2022/01/08/news/news-49/">全球量子科技与工业快讯第四十九期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/01/02/company/microsoft/"><img src="/gallery/company/microsoft/1.png" alt="构筑全栈、开放的云量子计算生态系统，微软为解决社会最复杂问题提供助力"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-01-02T08:00:00.000Z">2022-01-02</time></p><p class="title"><a href="/2022/01/02/company/microsoft/">构筑全栈、开放的云量子计算生态系统，微软为解决社会最复杂问题提供助力</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">全球产业观察</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">求是量子</a><p class="is-size-7"><span>&copy; 2022 求是量子</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiQuantum/QiushiQuantum.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>