<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>让量子计算机走出实验室，本源量子的成长之路 - 求是量子</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="求是量子"><meta name="msapplication-TileImage" content="/gallery/collection/Qiushi.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="求是量子"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="来源：求是量子系列之“量子产业观察” 在前面四期文章中，我们已经介绍了四大物联网龙头企业百度，阿里，腾讯（BAT）以及华为（Huawei）的量子产业布局。从本篇（第五期）起，让我们把目光转向活跃在一线的初创公司，看看这些相对“微小”的力量是如何汇聚在一起，引领着我国高新技术产业，尤其是量子信息和计算产业的发展。 今天的主角是合肥本源量子计算科技有限责任公司（以下简称“本源量子”）。该公司是一家专注"><meta property="og:type" content="blog"><meta property="og:title" content="让量子计算机走出实验室，本源量子的成长之路"><meta property="og:url" content="http://example.com/2021/03/17/company/benyuan/"><meta property="og:site_name" content="求是量子"><meta property="og:description" content="来源：求是量子系列之“量子产业观察” 在前面四期文章中，我们已经介绍了四大物联网龙头企业百度，阿里，腾讯（BAT）以及华为（Huawei）的量子产业布局。从本篇（第五期）起，让我们把目光转向活跃在一线的初创公司，看看这些相对“微小”的力量是如何汇聚在一起，引领着我国高新技术产业，尤其是量子信息和计算产业的发展。 今天的主角是合肥本源量子计算科技有限责任公司（以下简称“本源量子”）。该公司是一家专注"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/company/benyuan/1.png"><meta property="article:published_time" content="2021-03-17T05:00:00.000Z"><meta property="article:modified_time" content="2021-04-21T15:30:23.221Z"><meta property="article:author" content="求是量子"><meta property="article:tag" content="产业观察"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/company/benyuan/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/03/17/company/benyuan/"},"headline":"求是量子","image":["http://example.com/gallery/company/benyuan/1.png"],"datePublished":"2021-03-17T05:00:00.000Z","dateModified":"2021-04-21T15:30:23.221Z","author":{"@type":"Person","name":"求是量子"},"description":"来源：求是量子系列之“量子产业观察” 在前面四期文章中，我们已经介绍了四大物联网龙头企业百度，阿里，腾讯（BAT）以及华为（Huawei）的量子产业布局。从本篇（第五期）起，让我们把目光转向活跃在一线的初创公司，看看这些相对“微小”的力量是如何汇聚在一起，引领着我国高新技术产业，尤其是量子信息和计算产业的发展。 今天的主角是合肥本源量子计算科技有限责任公司（以下简称“本源量子”）。该公司是一家专注"}</script><link rel="canonical" href="http://example.com/2021/03/17/company/benyuan/"><link rel="alternate" href="/atom.xml" title="求是量子" type="application/atom+xml"><link rel="icon" href="/gallery/collection/Qiushi.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3816cbc40dcadd42b1739af315cb8249";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">求是量子</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/company/benyuan/1.png" alt="让量子计算机走出实验室，本源量子的成长之路"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-17T05:00:00.000Z" title="2021/3/17 上午12:00:00">2021-03-17</time>发表</span><span class="level-item"><time dateTime="2021-04-21T15:30:23.221Z" title="2021/4/21 上午10:30:23">2021-04-21</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a><span> / </span><a class="link-muted" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">中国产业观察</a></span><span class="level-item">23 分钟读完 (大约3483个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">让量子计算机走出实验室，本源量子的成长之路</h1><div class="content"><p>来源：求是量子系列之“量子产业观察”</p>
<p>在前面四期文章中，我们已经介绍了四大物联网龙头企业百度，阿里，腾讯（BAT）以及华为（Huawei）的量子产业布局。从本篇（第五期）起，让我们把目光转向活跃在一线的初创公司，看看这些相对“微小”的力量是如何汇聚在一起，引领着我国高新技术产业，尤其是量子信息和计算产业的发展。</p>
<p>今天的主角是合肥本源量子计算科技有限责任公司（以下简称“本源量子”）。该公司是一家专注于研制量子计算机的高新科技企业。让量子计算走出实验室，真正为人类社会服务，是本源人的征途。</p>
<span id="more"></span>

<hr>
<h2 id="本源的使命：让量子计算机走出实验室"><a href="#本源的使命：让量子计算机走出实验室" class="headerlink" title="本源的使命：让量子计算机走出实验室"></a>本源的使命：让量子计算机走出实验室</h2><p>本源量子成立于2017年9月，属于国内量子计算龙头企业，总部位于合肥高新区，并在北京、上海、成都、深圳等地设有分支机构。团队技术起源于中科院量子信息重点实验室，以量子计算机的研发、推广和应用为核心，专注量子计算全栈开发，各软、硬件产品，技术指标国内领先，知识产权成果四百余项。</p>
<p>其主要经营范围包括：量子计算、量子技术产品的研发与销售；量子信息处理设备的研发与销售，提供系统集成验证技术的服务；量子科学应用领域技术服务、软件开发等。</p>
<p>本源量子秉承着“让量子计算机走出实验室，真正为人类社会服务”的企业愿景，努力探索量子计算机的应用，致力于推进我国量子计算的工程化、产业化发展。</p>
<img src="/gallery/company/benyuan/2.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：本源量子官网" alt="图片来源：本源量子官网">
<br>

<p>今年9月，本源量子已率先完成量子计算的科学研究到工程实现的第一目标，发布国产自主可控超导量子计算云平台，并向量子计算产业落地的目标迈进。</p>
<hr>
<h2 id="专注量子计算全栈开发，打造中国量子计算第一产业"><a href="#专注量子计算全栈开发，打造中国量子计算第一产业" class="headerlink" title="专注量子计算全栈开发，打造中国量子计算第一产业"></a>专注量子计算全栈开发，打造中国量子计算第一产业</h2><p>本源量子团队技术起源于中科院量子信息重点实验室，领头的两位大拿，分别是中国量子信息的奠基人郭光灿院士和中科院量子信息重点实验室副主任郭国平教授。两位科学家专攻量子领域数十年，手下聚集了一批国内首屈一指的量子计算大神。</p>
<p>团队有精通固态量子芯片研究和微纳加工，开发了多种量子芯片以及相关封装技术的贾志龙博士；有专注于量子测控技术与量子测控硬件研发，并成功带领团队研制出量子测控一体机的孔伟成博士；也有主要研究量子语言和算法，全面负责量子计算云平台开发的陈昭昀博士。本源量子所在的高新区创新产业园可以说是国内量子技术水平最高的地方。</p>
<p>2017年10月，本源量子上线了本源量子计算云平台，搭载了国内首款量子芯片通用编程语言“量子音符”QRunes及国内首个图形化量子编程界面。可视化界面使得轻点鼠标即可完成量子线路的建构，以及量子算法的运行。</p>
<img src="/gallery/company/benyuan/3.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：本源量子官网" alt="图片来源：本源量子官网">
<br>

<p>2018年1月，本源量子发布“本源量子计算云平台” 新版本Beta2.0，该平台成功搭建32位量子虚拟机，与国际通用的量子语言相比，算法效率更高、更具可操作性。</p>
<p>2018年2月，本源量子全新发布国内首款量子软件开发包Q-Panda SDK。该款量子软件开发包，基于量子云服务可用于模拟量子计算，用户可根据自身需求基于此开发包在云端执行量子程序。</p>
<p>2018年4月升级推出64 量子比特的量子电路模拟（使用经典 GPU 虚拟的量子模拟器，属于经典计算机仿真环境）。在这项工作中，软件开发团队通过分解两比特量子门和将原电路转换成并行子电路的方法，分别模拟了 42、56 和 64 量子比特的随机量子线路。</p>
<p>2018年7月，本源量子发起筹建量子计算产业联盟OQIA（Origin Quantum Industry Alliance），也称量子计算生态圈，与不同行业的合作伙伴一起致力于量子计算全方位的应用开发，实现利益共享、合作共赢，共同推进我国量子计算产业发展。</p>
<img src="/gallery/company/benyuan/4.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="图片来源：本源量子官网" alt="图片来源：本源量子官网">
<br>

<p>2018年9月，本源开放量子应用框架pyQPanda，可在多种量子计算硬件上开发应用。pyQPanda利用python编写，提供了丰富的算法集合——用于优化问题的QAOA算法，用于量子化学问题的VQE算法，等等。</p>
<p>2018年12月，本源量子发布首款国产量子计算机控制系统——本源量子测控一体机OriginQ Quantum AIO，该产品能够实现对大型量子芯片的精准测控。本源量子测控一体机采用模块化设计，当前发布的版本包含四种功能模块，功能通道总计40个功能通道，可以直接支持8位超导量子芯片或者2位半导体量子芯片。</p>
<img src="/gallery/company/benyuan/5.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="本源量子测控一体机｜图片来源：本源量子官网" alt="本源量子测控一体机｜图片来源：本源量子官网">
<br>

<p>2019年1月，发布量子机器学习框架VQNet，可高效连接机器学习和量子算法展现量子优势。该框架可实现量子-经典混合任务的训练，为量子机器学习开辟了一个新的领域。VQNet不仅可以高效连接机器学习和量子算法，还能够为开发和测试量子机器学习算法提供平台。</p>
<p>2019年6月，本源量子研究团队利用自主研发的量子软件开发包pyQPanda完整实现了Shor算法，实现了中国量子计算在此领域“零的突破”。</p>
<p>2019年12月，“量子赋能，产业融合” ——本源量子计算产业联盟OQIA正式揭牌，目前已集结计算科技、机器学习、区块链、人工智能、低温制冷、信号处理、生物医药、大数据等八大行业，11家企业成员。</p>
<img src="/gallery/company/benyuan/6.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="联盟成员｜图片来源：本源量子官网" alt="联盟成员｜图片来源：本源量子官网">
<br>

<p>2020年3月，顶级学术期刊PNAS发表本源量子与中科大合作成果，主要是在纳米谐振子声模相干操控方面取得重要进展，实现了空间上非直接连接的谐振子之间的声子模式相干操控。</p>
<p>2020年9月，发布了第二代量子计算机控制系统——本源量子32位量子测控一体机。该32位量子测控一体机能提供量子芯片的运行环境与接口，提供量子芯片所需的精密信号生成、采集、控制与处理，使得量子芯片最大程度发挥其性能优势。</p>
<p>同月，本源完全自主开发的超导量子计算云平台正式向全球用户开放，该平台基于本源量子自主研发的超导量子计算机——本源悟源（搭载6比特超导量子处理器夸父 KF C6-130）。</p>
<img src="/gallery/company/benyuan/7.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="夸父KF C6-130｜图片来源：本源量子官网" alt="夸父KF C6-130｜图片来源：本源量子官网">
<br>

<p>2021年2月，本源量子发布具有自主知识产权的量子计算机操作系统“本源司南”。 该系统在量子计算任务并行化执行、量子芯片自动化校准、量子资源系统化管理功能等方面取得突破，并能够数倍提升现有量子计算机的运行效率。</p>
<hr>
<h2 id="核心团队"><a href="#核心团队" class="headerlink" title="核心团队"></a>核心团队</h2><img src="/gallery/company/benyuan/8.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="郭国平教授｜图片来源：本源量子官网" alt="郭国平教授｜图片来源：本源量子官网">
<br>

<p>本源量子的创始人兼首席科学家郭国平是中国科学技术大学物理学院教授、博士生导师，中科院量子信息重点实验室副主任，中科大国家示范性微电子学院副院长，国家重点基础研究发展计划首席科学家，国家杰出青年基金获得者，科技部创新领军人才，长江特聘教授青年学者。</p>
<img src="/gallery/company/benyuan/9.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="郭光灿教授｜图片来源：本源量子官网" alt="郭光灿教授｜图片来源：本源量子官网">
<br>

<p>本源量子联合创始人兼科学顾问郭光灿是中国科学技术大学中科院量子信息重点实验室主任、物理系教授；中科院方向性项目首席专家，国家科技部973项目“量子通信和量子信息技术”的首席科学家。北京大学物理学院、中科院-北京大学超快光科学和激光联合中心双聘院士，华南师范大学双聘院士。</p>
<img src="/gallery/company/benyuan/10.png" class="box px-0 py-0 ml-auto mr-auto" width="360" title="孔伟成博士｜图片来源：本源量子官网" alt="孔伟成博士｜图片来源：本源量子官网">
<br>

<p>轮值董事长，量子测控中心总监孔伟成，在中国科学技术大学获得物理学博士学位。其是本源量子“基于FPGA控制的多通道反馈测控系统”和“量子芯片立体封装”项目的总负责人。带领的量子测控团队目前已开发二十余种量子测控产品：滤波器、超宽带型Bias-Tee产品和集成有源Bias-Tee耦合器等。并成功发布本源量子测控一体机Origin Quantum AIO。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本源量子技术起源于中科院量子信息重点实验室，其创始人与首席科学家都是国内量子领域最权威的专家，这也使得这家初创公司在短短几年的时间内，就取得了巨大的发展。其发布的产品囊括了软硬件等各层面，包含了量子计算云平台，量子操作系统，量子测控一体机，量子超导芯片等。</p>
<p>本源量子也积极地创建量子产业联盟，以期加速量子计算技术的开发，探索量子计算应用落地，培养量子计算生态圈，推动量子计算技术服务惠及国人。近日，本源量子正式完成A轮融资，由中国互联网投资基金领投，融资规模达数亿人民币，将直接用于研发国产自主可控的实用化量子计算机，攻关量子芯片、量子测控等核心技术，以及培养建设人才队伍。</p>
<p>本源量子凭借与中科大中科院量子信息重点实验室深度融合的产学研创新体系，在公司成立的三年内，秉承着“让量子计算走出实验室，真正服务人类社会”的企业愿景，以市场和用户需求为导向，凭借硬核的研发实力与全栈式布局，迅速推动了国内量子计算产业化的发展。我们可以期望，在未来的量子计算赛道上，必少不了本源量子的风采。</p>
<hr>
<p>封面图片：百度图片 </p>
<h2 id="参考来源："><a href="#参考来源：" class="headerlink" title="参考来源："></a>参考来源：</h2><ol>
<li><a target="_blank" rel="noopener" href="http://www.originqc.com.cn/index.html">本源量子官网</a></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1691133616934852205&wfr=spider&for=pc">运行效率倍增！我国科研团队发布量子计算机操作系统，新华社</a></li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%90%88%E8%82%A5%E6%9C%AC%E6%BA%90%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8/22331089?fr=aladdin">合肥本源量子计算科技有限责任公司，百度百科</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69517323">本源量子，知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://qcloud.originqc.com.cn/">本源量子云</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>让量子计算机走出实验室，本源量子的成长之路</p><p><a href="http://example.com/2021/03/17/company/benyuan/">http://example.com/2021/03/17/company/benyuan/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>求是量子</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-21</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">产业观察</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=6081da7fcb8c5f0018d2e3d6&amp;product=sticky-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢我们的文章？请在其他平台上也关注我们吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/gallery/collection/WeChat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/22/news/news-13/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">全球量子科技与工业快讯第十三期</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/15/news/news-12/"><span class="level-item">全球量子科技与工业快讯第十二期</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqusjs.css"><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2.5/dist/disqus.js"></script><script>new DisqusJS({
            shortname: 'https-www-qtseeker-com',
            apikey: "lsPK3H7yRA5dHgmdyetVbwvofmZfbndt6jtfbssabvOx0p8FwQ82mQlt3ugXFDr3",
            siteName: "求是量子",
            identifier: "2021/03/17/company/benyuan/",
            url: "http://example.com/2021/03/17/company/benyuan/",
            title: "让量子计算机走出实验室，本源量子的成长之路",
            
            
            
            
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="求是量子"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">求是量子</p><p class="is-size-6 is-block">量子科技｜咨询｜解决方案</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>安徽，合肥</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">42</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/company/求是量子/" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/QiushiQuantum"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Mail" href="mailto:customerservice@qtseeker.com"><i class="far fa-envelope"></i></a></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/iuwt&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/iuwt" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，洞悉量子前沿</p></form></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/"><span class="level-start"><span class="level-item">量子咨询</span></span><span class="level-end"><span class="level-item tag">9</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E4%B8%AD%E5%9B%BD%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">中国产业观察</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="level-start"><span class="level-item">全球产业观察</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%9B%BD%E9%99%85%E5%B8%82%E5%9C%BA%E8%A7%81%E8%A7%A3/"><span class="level-start"><span class="level-item">国际市场见解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/"><span class="level-start"><span class="level-item">量子科普</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E7%A7%91%E6%99%AE/%E9%87%8F%E5%AD%90%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">量子游戏</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/"><span class="level-start"><span class="level-item">量子资讯</span></span><span class="level-end"><span class="level-item tag">32</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/"><span class="level-start"><span class="level-item">科技与工业快讯</span></span><span class="level-end"><span class="level-item tag">32</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/"><span class="tag">产业观察</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A7%91%E6%99%AE/"><span class="tag">科普</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%8F%E5%AD%90%E5%BF%AB%E8%AE%AF/"><span class="tag">量子快讯</span><span class="tag">32</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/08/18/news/news-32/"><img src="/gallery/news/news-32/1.png" alt="全球量子科技与工业快讯第三十二期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-18T05:00:00.000Z">2021-08-18</time></p><p class="title"><a href="/2021/08/18/news/news-32/">全球量子科技与工业快讯第三十二期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/08/03/news/news-31/"><img src="/gallery/news/news-31/1.png" alt="全球量子科技与工业快讯第三十一期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-08-03T05:00:00.000Z">2021-08-03</time></p><p class="title"><a href="/2021/08/03/news/news-31/">全球量子科技与工业快讯第三十一期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/27/news/news-30/"><img src="/gallery/news/news-30/1.png" alt="全球量子科技与工业快讯第三十期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-27T05:00:00.000Z">2021-07-27</time></p><p class="title"><a href="/2021/07/27/news/news-30/">全球量子科技与工业快讯第三十期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/20/news/news-29/"><img src="/gallery/news/news-29/1.png" alt="全球量子科技与工业快讯第二十九期"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-20T05:00:00.000Z">2021-07-20</time></p><p class="title"><a href="/2021/07/20/news/news-29/">全球量子科技与工业快讯第二十九期</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/">量子资讯</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E8%B5%84%E8%AE%AF/%E7%A7%91%E6%8A%80%E4%B8%8E%E5%B7%A5%E4%B8%9A%E5%BF%AB%E8%AE%AF/">科技与工业快讯</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/18/company/google/"><img src="/gallery/company/google/1.png" alt="致力于“量子优越性”的实现，全球在线搜索巨头谷歌引领量子科技的发展"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-18T05:00:00.000Z">2021-07-18</time></p><p class="title"><a href="/2021/07/18/company/google/">致力于“量子优越性”的实现，全球在线搜索巨头谷歌引领量子科技的发展</a></p><p class="categories"><a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/">量子咨询</a> / <a href="/categories/%E9%87%8F%E5%AD%90%E5%92%A8%E8%AF%A2/%E5%85%A8%E7%90%83%E4%BA%A7%E4%B8%9A%E8%A7%82%E5%AF%9F/">全球产业观察</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">求是量子</a><p class="is-size-7"><span>&copy; 2021 求是量子</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/QiushiQuantum/QiushiQuantum.github.io"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>